using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CvecolciuData
    /// Generated by            : Desarroll@, Class Generator (c) 2009
    /// Description             : Cvecolciu Data Access Object
    /// File                    : CvecolciuDAO.cs
    /// Creation date           : 09/12/2010
    /// Creation time           : 05:47:13 p.m.
    /// </summary>
    public class CvecolciuData : CvecolciuProvider
    {
        /// <summary>
        /// </summary>
        /// <param name="Cvecolciu">Object Cvecolciu added to list</param>
        public override int AddCvecolciu(CvecolciuEntity entity_Cvecolciu)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Cvecolciu.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_AddCvecolciu", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)entity_Cvecolciu.Clv_Colonia ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Clv_Ciudad", (object)entity_Cvecolciu.Clv_Ciudad ?? (object)DBNull.Value);
                
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Cvecolciu " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;

        }

        /// <summary>
        /// Deletes a Cvecolciu
        /// </summary>
        /// <param name="System.String[]">Cvecolciuid to delete</param>
        public override int DeleteCvecolciu(int? Clv_Colonia, int? Clv_Ciudad )
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Cvecolciu.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_DeleteCvecolciu", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;
                comandoSql.Parameters.AddWithValue("@Clv_Ciudad", Clv_Ciudad);
                comandoSql.Parameters.AddWithValue("@Clv_Colonia", Clv_Colonia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Cvecolciu " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;

        }

        /// <summary>
        /// Edits a Cvecolciu
        /// </summary>
        /// <param name="Cvecolciu">Objeto Cvecolciu a editar</param>
        public override int EditCvecolciu(CvecolciuEntity entity_Cvecolciu)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Cvecolciu.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_EditCvecolciu", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)entity_Cvecolciu.Clv_Colonia ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Clv_Ciudad", (object)entity_Cvecolciu.Clv_Ciudad ?? (object)DBNull.Value);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Cvecolciu " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Cvecolciu
        /// </summary>
        public override List<CvecolciuEntity> GetCvecolciu()
        {
            List<CvecolciuEntity> CvecolciuList = new List<CvecolciuEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Cvecolciu.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetCvecolciu", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CvecolciuList.Add(GetCvecolciuFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Cvecolciu " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CvecolciuList;
        }

        /// <summary>
        /// Gets Cvecolciu by System.String[]
        /// </summary>
        /// <param name="System.String[]">Id del Cvecolciu a consultar</param>
        public override CvecolciuEntity GetCvecolciuById(int? Clv_Colonia)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Cvecolciu.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetCvecolciuById", connection);
                CvecolciuEntity entity_Cvecolciu = null;
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Colonia", Clv_Colonia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Cvecolciu = GetCvecolciuFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Cvecolciu " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Cvecolciu;
            }
        }
    }
}
