using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.GrupoIngresoData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : GrupoIngreso Data Access Object
  /// File                    : GrupoIngresoDAO.cs
  /// Creation date           : 02/08/2011
  /// Creation time           : 06:53:12 p.m.
  /// </summary>
  public class GrupoIngresoData : GrupoIngresoProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="GrupoIngreso">Object GrupoIngreso added to list</param>
      public override int AddGrupoIngreso(GrupoIngresoEntity entity_GrupoIngreso)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoIngreso.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddGrupoIngreso", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@IdGrupoIngresos", SqlDbType.Int);
              comandoSql.Parameters["@IdGrupoIngresos"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Concepto", String.IsNullOrEmpty(entity_GrupoIngreso.Concepto) ? DBNull.Value : (object)entity_GrupoIngreso.Concepto);

               comandoSql.Parameters.AddWithValue("@Pos", (object)entity_GrupoIngreso.Pos ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding GrupoIngreso " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@IdGrupoIngresos"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a GrupoIngreso
      /// </summary>
      /// <param name="System.String[]">GrupoIngresoid to delete</param>
      public override int DeleteGrupoIngreso(int? IdGrupoIngresos)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoIngreso.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteGrupoIngreso", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@IdGrupoIngresos", IdGrupoIngresos);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting GrupoIngreso " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a GrupoIngreso
      /// </summary>
      /// <param name="GrupoIngreso">Objeto GrupoIngreso a editar</param>
      public override int EditGrupoIngreso(GrupoIngresoEntity entity_GrupoIngreso)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoIngreso.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditGrupoIngreso", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@IdGrupoIngresos", (object)entity_GrupoIngreso.IdGrupoIngresos ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Concepto", String.IsNullOrEmpty(entity_GrupoIngreso.Concepto) ? DBNull.Value : (object)entity_GrupoIngreso.Concepto );
               comandoSql.Parameters.AddWithValue("@Pos", (object)entity_GrupoIngreso.Pos ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating GrupoIngreso " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all GrupoIngreso
      /// </summary>
      public override List<GrupoIngresoEntity> GetGrupoIngreso()
      {
          List<GrupoIngresoEntity> GrupoIngresoList = new List<GrupoIngresoEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoIngreso.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetGrupoIngreso", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      GrupoIngresoList.Add(GetGrupoIngresoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data GrupoIngreso "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return GrupoIngresoList;
      }

      /// <summary>
      /// Gets GrupoIngreso by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del GrupoIngreso a consultar</param>
      public override GrupoIngresoEntity GetGrupoIngresoById(int? IdGrupoIngresos)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoIngreso.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetGrupoIngresoById", connection);
              GrupoIngresoEntity entity_GrupoIngreso = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@IdGrupoIngresos", IdGrupoIngresos);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_GrupoIngreso = GetGrupoIngresoFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data GrupoIngreso "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_GrupoIngreso;
          }
      }
  }
}
