using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.IncentivoPorContratoData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : IncentivoPorContrato Data Access Object
  /// File                    : IncentivoPorContratoDAO.cs
  /// Creation date           : 12/03/2011
  /// Creation time           : 10:53:12 a.m.
  /// </summary>
  public class IncentivoPorContratoData : IncentivoPorContratoProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="IncentivoPorContrato">Object IncentivoPorContrato added to list</param>
      public override int AddIncentivoPorContrato(IncentivoPorContratoEntity entity_IncentivoPorContrato)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.IncentivoPorContrato.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddIncentivoPorContrato", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@IdIncentivoPorContrato", SqlDbType.Int);
              comandoSql.Parameters["@IdIncentivoPorContrato"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_IncentivoPorContrato.Descripcion) ? DBNull.Value : (object)entity_IncentivoPorContrato.Descripcion );
               comandoSql.Parameters.AddWithValue("@Incentivo", (object)entity_IncentivoPorContrato.Incentivo ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding IncentivoPorContrato " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@IdIncentivoPorContrato"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a IncentivoPorContrato
      /// </summary>
      /// <param name="IdIncentivoPorContrato">IncentivoPorContratoid to delete</param>
      public override int DeleteIncentivoPorContrato(int? IdIncentivoPorContrato)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.IncentivoPorContrato.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteIncentivoPorContrato", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@IdIncentivoPorContrato", IdIncentivoPorContrato);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting IncentivoPorContrato " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a IncentivoPorContrato
      /// </summary>
      /// <param name="IncentivoPorContrato">Objeto IncentivoPorContrato a editar</param>
      public override int EditIncentivoPorContrato(IncentivoPorContratoEntity entity_IncentivoPorContrato)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.IncentivoPorContrato.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditIncentivoPorContrato", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@IdIncentivoPorContrato", (object)entity_IncentivoPorContrato.IdIncentivoPorContrato ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_IncentivoPorContrato.Descripcion) ? DBNull.Value : (object)entity_IncentivoPorContrato.Descripcion );
               comandoSql.Parameters.AddWithValue("@Incentivo", (object)entity_IncentivoPorContrato.Incentivo ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating IncentivoPorContrato " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all IncentivoPorContrato
      /// </summary>
      public override List<IncentivoPorContratoEntity> GetIncentivoPorContrato()
      {
          List<IncentivoPorContratoEntity> IncentivoPorContratoList = new List<IncentivoPorContratoEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.IncentivoPorContrato.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetIncentivoPorContrato", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      IncentivoPorContratoList.Add(GetIncentivoPorContratoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data IncentivoPorContrato "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return IncentivoPorContratoList;
      }

      /// <summary>
      /// Gets IncentivoPorContrato by IdIncentivoPorContrato
      /// </summary>
      /// <param name="IdIncentivoPorContrato">Id del IncentivoPorContrato a consultar</param>
      public override IncentivoPorContratoEntity GetIncentivoPorContratoById(int IdIncentivoPorContrato)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.IncentivoPorContrato.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetIncentivoPorContratoById", connection);
              IncentivoPorContratoEntity entity_IncentivoPorContrato = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@IdIncentivoPorContrato", IdIncentivoPorContrato);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_IncentivoPorContrato = GetIncentivoPorContratoFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data IncentivoPorContrato "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_IncentivoPorContrato;
          }
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public override List<IncentivoPorContratoEntity> GetIncentivoPorContratoByDescripcion(String Descripcion)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.IncentivoPorContrato.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetIncentivoPorContratoByDescripcion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(Descripcion)  ? DBNull.Value : (object)Descripcion );

              List<IncentivoPorContratoEntity> IncentivoPorContratoList = new List<IncentivoPorContratoEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      IncentivoPorContratoList.Add(GetIncentivoPorContratoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data IncentivoPorContrato "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return IncentivoPorContratoList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<IncentivoPorContratoEntity> GetIncentivoPorContratoByIdIncentivoPorContrato(int IdIncentivoPorContrato)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.IncentivoPorContrato.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetIncentivoPorContratoByIdIncentivoPorContrato", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@IdIncentivoPorContrato", (object)IdIncentivoPorContrato ?? (object)DBNull.Value);

              List<IncentivoPorContratoEntity> IncentivoPorContratoList = new List<IncentivoPorContratoEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      IncentivoPorContratoList.Add(GetIncentivoPorContratoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data IncentivoPorContrato "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return IncentivoPorContratoList;
          }
      }
      #endregion
  }
}
