using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.MetaIncentivoData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MetaIncentivo Data Access Object
  /// File                    : MetaIncentivoDAO.cs
  /// Creation date           : 13/03/2011
  /// Creation time           : 12:03:11 p.m.
  /// </summary>
  public class MetaIncentivoData : MetaIncentivoProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="MetaIncentivo">Object MetaIncentivo added to list</param>
      public override int AddMetaIncentivo(MetaIncentivoEntity entity_MetaIncentivo)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MetaIncentivo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddMetaIncentivo", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@IdMetasIncentivos", SqlDbType.Int);
              comandoSql.Parameters["@IdMetasIncentivos"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_MetaIncentivo.Descripcion) ? DBNull.Value : (object)entity_MetaIncentivo.Descripcion );
               comandoSql.Parameters.AddWithValue("@Servicios", (object)entity_MetaIncentivo.Servicios ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding MetaIncentivo " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@IdMetasIncentivos"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a MetaIncentivo
      /// </summary>
      /// <param name="IdMetasIncentivos">MetaIncentivoid to delete</param>
      public override int DeleteMetaIncentivo(int? IdMetasIncentivos)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MetaIncentivo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteMetaIncentivo", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@IdMetasIncentivos", IdMetasIncentivos);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting MetaIncentivo " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a MetaIncentivo
      /// </summary>
      /// <param name="MetaIncentivo">Objeto MetaIncentivo a editar</param>
      public override int EditMetaIncentivo(MetaIncentivoEntity entity_MetaIncentivo)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MetaIncentivo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditMetaIncentivo", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@IdMetasIncentivos", (object)entity_MetaIncentivo.IdMetasIncentivos ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_MetaIncentivo.Descripcion) ? DBNull.Value : (object)entity_MetaIncentivo.Descripcion );
               comandoSql.Parameters.AddWithValue("@Servicios", (object)entity_MetaIncentivo.Servicios ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating MetaIncentivo " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all MetaIncentivo
      /// </summary>
      public override List<MetaIncentivoEntity> GetMetaIncentivo()
      {
          List<MetaIncentivoEntity> MetaIncentivoList = new List<MetaIncentivoEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MetaIncentivo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMetaIncentivo", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      MetaIncentivoList.Add(GetMetaIncentivoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MetaIncentivo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return MetaIncentivoList;
      }

      /// <summary>
      /// Gets MetaIncentivo by IdMetasIncentivos
      /// </summary>
      /// <param name="IdMetasIncentivos">Id del MetaIncentivo a consultar</param>
      public override MetaIncentivoEntity GetMetaIncentivoById(int IdMetasIncentivos)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MetaIncentivo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMetaIncentivoById", connection);
              MetaIncentivoEntity entity_MetaIncentivo = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@IdMetasIncentivos", IdMetasIncentivos);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_MetaIncentivo = GetMetaIncentivoFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MetaIncentivo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_MetaIncentivo;
          }
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public override List<MetaIncentivoEntity> GetMetaIncentivoByIdMetasIncentivos(int IdMetasIncentivos)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MetaIncentivo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMetaIncentivoByIdMetasIncentivos", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@IdMetasIncentivos", (object)IdMetasIncentivos ?? (object)DBNull.Value);

              List<MetaIncentivoEntity> MetaIncentivoList = new List<MetaIncentivoEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      MetaIncentivoList.Add(GetMetaIncentivoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MetaIncentivo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return MetaIncentivoList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<MetaIncentivoEntity> GetMetaIncentivoByDescripcion(String Descripcion)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MetaIncentivo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetMetaIncentivoByDescripcion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(Descripcion)  ? DBNull.Value : (object)Descripcion );

              List<MetaIncentivoEntity> MetaIncentivoList = new List<MetaIncentivoEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      MetaIncentivoList.Add(GetMetaIncentivoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MetaIncentivo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return MetaIncentivoList;
          }
      }
      /// <summary>
      ///Softv_ReporteIncentivoPorVentasDeContratos
      /// </summary>
      public override DataSet ReporteIncentivoPorVentasDeContratos(DateTime fechaInicio,int Clv_SessionUsuarios,int semanas)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MetaIncentivo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_ReporteIncentivoPorVentasDeContratos", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@fechaInicio", (object)fechaInicio ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_SessionUsuarios", (object)Clv_SessionUsuarios ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@semanas", (object)semanas ?? (object)DBNull.Value);

          DataSet dc = new DataSet();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data MetaIncentivo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      #endregion
  }
}
