using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.ProductividadParaTecnicoData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ProductividadParaTecnico Data Access Object
  /// File                    : ProductividadParaTecnicoDAO.cs
  /// Creation date           : 13/01/2011
  /// Creation time           : 10:35:08 a.m.
  /// </summary>
  public class ProductividadParaTecnicoData : ProductividadParaTecnicoProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="ProductividadParaTecnico">Object ProductividadParaTecnico added to list</param>
      public override int AddProductividadParaTecnico(ProductividadParaTecnicoEntity entity_ProductividadParaTecnico)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ProductividadParaTecnico.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddProductividadParaTecnico", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@IdProductividadParaTecnicos", SqlDbType.Int);
              comandoSql.Parameters["@IdProductividadParaTecnicos"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@PuntosIniciales", (object)entity_ProductividadParaTecnico.PuntosIniciales ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@PuntosFinales", (object)entity_ProductividadParaTecnico.PuntosFinales ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Importe", (object)entity_ProductividadParaTecnico.Importe ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding ProductividadParaTecnico " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@IdProductividadParaTecnicos"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a ProductividadParaTecnico
      /// </summary>
      /// <param name="System.String[]">ProductividadParaTecnicoid to delete</param>
      public override int DeleteProductividadParaTecnico(int? IdProductividadParaTecnicos)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ProductividadParaTecnico.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteProductividadParaTecnico", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@IdProductividadParaTecnicos", IdProductividadParaTecnicos);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting ProductividadParaTecnico " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a ProductividadParaTecnico
      /// </summary>
      /// <param name="ProductividadParaTecnico">Objeto ProductividadParaTecnico a editar</param>
      public override int EditProductividadParaTecnico(ProductividadParaTecnicoEntity entity_ProductividadParaTecnico)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ProductividadParaTecnico.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditProductividadParaTecnico", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@IdProductividadParaTecnicos", (object)entity_ProductividadParaTecnico.IdProductividadParaTecnicos ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@PuntosIniciales", (object)entity_ProductividadParaTecnico.PuntosIniciales ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@PuntosFinales", (object)entity_ProductividadParaTecnico.PuntosFinales ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Importe", (object)entity_ProductividadParaTecnico.Importe ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating ProductividadParaTecnico " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all ProductividadParaTecnico
      /// </summary>
      public override List<ProductividadParaTecnicoEntity> GetProductividadParaTecnico()
      {
          List<ProductividadParaTecnicoEntity> ProductividadParaTecnicoList = new List<ProductividadParaTecnicoEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ProductividadParaTecnico.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetProductividadParaTecnico", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      ProductividadParaTecnicoList.Add(GetProductividadParaTecnicoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data ProductividadParaTecnico "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return ProductividadParaTecnicoList;
      }

      /// <summary>
      /// Gets ProductividadParaTecnico by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del ProductividadParaTecnico a consultar</param>
      public override ProductividadParaTecnicoEntity GetProductividadParaTecnicoById(int? IdProductividadParaTecnicos)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ProductividadParaTecnico.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetProductividadParaTecnicoById", connection);
              ProductividadParaTecnicoEntity entity_ProductividadParaTecnico = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@IdProductividadParaTecnicos", IdProductividadParaTecnicos);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_ProductividadParaTecnico = GetProductividadParaTecnicoFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data ProductividadParaTecnico "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_ProductividadParaTecnico;
          }
      }

      #region Customs Methods
      /// <summary>
      ///Softv_GetProductividadParaTecnicoExiste
      /// </summary>
      public override Boolean GetProductividadParaTecnicoExiste(int IdProductividadParaTecnicos, int PuntosIniciales, int PuntosFinales)
      {
          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ProductividadParaTecnico.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetProductividadParaTecnicoExiste", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@IdProductividadParaTecnicos", (object)IdProductividadParaTecnicos ?? (object)DBNull.Value);
              comandoSql.Parameters.AddWithValue("@PuntosIniciales", (object)PuntosIniciales ?? (object)DBNull.Value);
              comandoSql.Parameters.AddWithValue("@PuntosFinales", (object)PuntosFinales ?? (object)DBNull.Value);
              

              comandoSql.Parameters.Add("@Existe", SqlDbType.Bit);
              comandoSql.Parameters["@Existe"].Direction = ParameterDirection.Output;

              Boolean result = new Boolean();
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  ExecuteNonQuery(comandoSql);
                  result = (Boolean)comandoSql.Parameters["@Existe"].Value;
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data ProductividadParaTecnico " + ex.Message, ex);
              }
              finally
              {
                  if (connection != null)
                      connection.Close();
              }
              return result;
          }
      }

      /// <summary>
      ///Softv_ReporteDeProductividadTecnicos
      /// </summary>
      public override DataSet ReporteDeProductividadTecnicos(String trabajo, int clv_session, DateTime FechaIni, DateTime FechaFin)
      {
          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ProductividadParaTecnico.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_ReporteDeProductividadTecnicos", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@trabajo", String.IsNullOrEmpty(trabajo) ? DBNull.Value : (object)trabajo);
              comandoSql.Parameters.AddWithValue("@clv_session", (object)clv_session ?? (object)DBNull.Value);
              comandoSql.Parameters.AddWithValue("@FechaIni", (object)FechaIni ?? (object)DBNull.Value);
              comandoSql.Parameters.AddWithValue("@FechaFin", (object)FechaFin ?? (object)DBNull.Value);

              DataSet dc = new DataSet();
              SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data ProductividadParaTecnico " + ex.Message, ex);
              }
              finally
              {
                  if (connection != null)
                      connection.Close();
              }
              return dc;
          }
      }
      #endregion
  }
}
