using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.RelArticuloAccesorioData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelArticuloAccesorio Data Access Object
  /// File                    : RelArticuloAccesorioDAO.cs
  /// Creation date           : 31/05/2011
  /// Creation time           : 12:13:59 p.m.
  /// </summary>
  public class RelArticuloAccesorioData : RelArticuloAccesorioProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="RelArticuloAccesorio">Object RelArticuloAccesorio added to list</param>
      public override int AddRelArticuloAccesorio(RelArticuloAccesorioEntity entity_RelArticuloAccesorio)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelArticuloAccesorio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddRelArticuloAccesorio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@idRelArticuloAccesorio", SqlDbType.Int);
              comandoSql.Parameters["@idRelArticuloAccesorio"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@idArticulo", (object)entity_RelArticuloAccesorio.idArticulo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idAccesorio", (object)entity_RelArticuloAccesorio.idAccesorio ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding RelArticuloAccesorio " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@idRelArticuloAccesorio"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a RelArticuloAccesorio
      /// </summary>
      /// <param name="System.String[]">RelArticuloAccesorioid to delete</param>
      public override int DeleteRelArticuloAccesorio(int? idRelArticuloAccesorio)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelArticuloAccesorio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteRelArticuloAccesorio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@idRelArticuloAccesorio", idRelArticuloAccesorio);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting RelArticuloAccesorio " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a RelArticuloAccesorio
      /// </summary>
      /// <param name="RelArticuloAccesorio">Objeto RelArticuloAccesorio a editar</param>
      public override int EditRelArticuloAccesorio(RelArticuloAccesorioEntity entity_RelArticuloAccesorio)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelArticuloAccesorio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditRelArticuloAccesorio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@idRelArticuloAccesorio", (object)entity_RelArticuloAccesorio.idRelArticuloAccesorio ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idArticulo", (object)entity_RelArticuloAccesorio.idArticulo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idAccesorio", (object)entity_RelArticuloAccesorio.idAccesorio ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating RelArticuloAccesorio " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all RelArticuloAccesorio
      /// </summary>
      public override List<RelArticuloAccesorioEntity> GetRelArticuloAccesorio()
      {
          List<RelArticuloAccesorioEntity> RelArticuloAccesorioList = new List<RelArticuloAccesorioEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelArticuloAccesorio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRelArticuloAccesorio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      RelArticuloAccesorioList.Add(GetRelArticuloAccesorioFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RelArticuloAccesorio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return RelArticuloAccesorioList;
      }

      /// <summary>
      /// Gets RelArticuloAccesorio by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del RelArticuloAccesorio a consultar</param>
      public override RelArticuloAccesorioEntity GetRelArticuloAccesorioById(int? idRelArticuloAccesorio)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelArticuloAccesorio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRelArticuloAccesorioById", connection);
              RelArticuloAccesorioEntity entity_RelArticuloAccesorio = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@idRelArticuloAccesorio", idRelArticuloAccesorio);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_RelArticuloAccesorio = GetRelArticuloAccesorioFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RelArticuloAccesorio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_RelArticuloAccesorio;
          }
      }
  }
}
