using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.RelTipoCajaAccesorioInstalacionData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelTipoCajaAccesorioInstalacion Data Access Object
  /// File                    : RelTipoCajaAccesorioInstalacionDAO.cs
  /// Creation date           : 02/06/2011
  /// Creation time           : 04:47:31 p.m.
  /// </summary>
  public class RelTipoCajaAccesorioInstalacionData : RelTipoCajaAccesorioInstalacionProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="RelTipoCajaAccesorioInstalacion">Object RelTipoCajaAccesorioInstalacion added to list</param>
      public override int AddRelTipoCajaAccesorioInstalacion(RelTipoCajaAccesorioInstalacionEntity entity_RelTipoCajaAccesorioInstalacion)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelTipoCajaAccesorioInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddRelTipoCajaAccesorioInstalacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@idRel", SqlDbType.Int);
              comandoSql.Parameters["@idRel"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@idTipoCaja", (object)entity_RelTipoCajaAccesorioInstalacion.idTipoCaja ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idArticulo", (object)entity_RelTipoCajaAccesorioInstalacion.idArticulo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idAccesorioInstalacion", (object)entity_RelTipoCajaAccesorioInstalacion.idAccesorioInstalacion ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding RelTipoCajaAccesorioInstalacion " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@idRel"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a RelTipoCajaAccesorioInstalacion
      /// </summary>
      /// <param name="System.String[]">RelTipoCajaAccesorioInstalacionid to delete</param>
      public override int DeleteRelTipoCajaAccesorioInstalacion(int? idRel)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelTipoCajaAccesorioInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteRelTipoCajaAccesorioInstalacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@idRel", idRel);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting RelTipoCajaAccesorioInstalacion " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a RelTipoCajaAccesorioInstalacion
      /// </summary>
      /// <param name="RelTipoCajaAccesorioInstalacion">Objeto RelTipoCajaAccesorioInstalacion a editar</param>
      public override int EditRelTipoCajaAccesorioInstalacion(RelTipoCajaAccesorioInstalacionEntity entity_RelTipoCajaAccesorioInstalacion)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelTipoCajaAccesorioInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditRelTipoCajaAccesorioInstalacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@idRel", (object)entity_RelTipoCajaAccesorioInstalacion.idRel ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idTipoCaja", (object)entity_RelTipoCajaAccesorioInstalacion.idTipoCaja ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idArticulo", (object)entity_RelTipoCajaAccesorioInstalacion.idArticulo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idAccesorioInstalacion", (object)entity_RelTipoCajaAccesorioInstalacion.idAccesorioInstalacion ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating RelTipoCajaAccesorioInstalacion " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all RelTipoCajaAccesorioInstalacion
      /// </summary>
      public override List<RelTipoCajaAccesorioInstalacionEntity> GetRelTipoCajaAccesorioInstalacion()
      {
          List<RelTipoCajaAccesorioInstalacionEntity> RelTipoCajaAccesorioInstalacionList = new List<RelTipoCajaAccesorioInstalacionEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelTipoCajaAccesorioInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRelTipoCajaAccesorioInstalacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      RelTipoCajaAccesorioInstalacionList.Add(GetRelTipoCajaAccesorioInstalacionFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RelTipoCajaAccesorioInstalacion "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return RelTipoCajaAccesorioInstalacionList;
      }

      /// <summary>
      /// Gets RelTipoCajaAccesorioInstalacion by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del RelTipoCajaAccesorioInstalacion a consultar</param>
      public override RelTipoCajaAccesorioInstalacionEntity GetRelTipoCajaAccesorioInstalacionById(int? idRel)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelTipoCajaAccesorioInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRelTipoCajaAccesorioInstalacionById", connection);
              RelTipoCajaAccesorioInstalacionEntity entity_RelTipoCajaAccesorioInstalacion = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@idRel", idRel);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_RelTipoCajaAccesorioInstalacion = GetRelTipoCajaAccesorioInstalacionFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RelTipoCajaAccesorioInstalacion "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_RelTipoCajaAccesorioInstalacion;
          }
      }
  }
}
