using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.ServicioData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Servicio Data Access Object
  /// File                    : ServicioDAO.cs
  /// Creation date           : 12/03/2011
  /// Creation time           : 12:05:10 p.m.
  /// </summary>
  public class ServicioData : ServicioProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="Servicio">Object Servicio added to list</param>
      public override int AddServicio(ServicioEntity entity_Servicio)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddServicio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@Clv_Servicio", SqlDbType.Int);
              comandoSql.Parameters["@Clv_Servicio"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_Servicio.Clv_TipSer ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_Servicio.Descripcion) ? DBNull.Value : (object)entity_Servicio.Descripcion );
               comandoSql.Parameters.AddWithValue("@Clv_Txt", String.IsNullOrEmpty(entity_Servicio.Clv_Txt) ? DBNull.Value : (object)entity_Servicio.Clv_Txt );
               comandoSql.Parameters.AddWithValue("@AplicanCom", (object)entity_Servicio.AplicanCom ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Sale_en_Cartera", (object)entity_Servicio.Sale_en_Cartera ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Precio", (object)entity_Servicio.Precio ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Genera_Orden", (object)entity_Servicio.Genera_Orden ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Es_Principal", (object)entity_Servicio.Es_Principal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Trabajo", (object)entity_Servicio.Clv_Trabajo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@IncentivoPorVentas", (object)entity_Servicio.IncentivoPorVentas ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding Servicio " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@Clv_Servicio"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a Servicio
      /// </summary>
      /// <param name="Clv_Servicio">Servicioid to delete</param>
      public override int DeleteServicio(int? Clv_Servicio)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteServicio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Clv_Servicio", Clv_Servicio);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting Servicio " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a Servicio
      /// </summary>
      /// <param name="Servicio">Objeto Servicio a editar</param>
      public override int EditServicio(ServicioEntity entity_Servicio)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditServicio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Servicio", (object)entity_Servicio.Clv_Servicio ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_Servicio.Clv_TipSer ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_Servicio.Descripcion) ? DBNull.Value : (object)entity_Servicio.Descripcion );
               comandoSql.Parameters.AddWithValue("@Clv_Txt", String.IsNullOrEmpty(entity_Servicio.Clv_Txt) ? DBNull.Value : (object)entity_Servicio.Clv_Txt );
               comandoSql.Parameters.AddWithValue("@AplicanCom", (object)entity_Servicio.AplicanCom ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Sale_en_Cartera", (object)entity_Servicio.Sale_en_Cartera ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Precio", (object)entity_Servicio.Precio ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Genera_Orden", (object)entity_Servicio.Genera_Orden ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Es_Principal", (object)entity_Servicio.Es_Principal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Trabajo", (object)entity_Servicio.Clv_Trabajo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@IncentivoPorVentas", (object)entity_Servicio.IncentivoPorVentas ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating Servicio " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all Servicio
      /// </summary>
      public override List<ServicioEntity> GetServicio()
      {
          List<ServicioEntity> ServicioList = new List<ServicioEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetServicio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      ServicioList.Add(GetServicioFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Servicio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return ServicioList;
      }

      /// <summary>
      /// Gets Servicio by Clv_Servicio
      /// </summary>
      /// <param name="Clv_Servicio">Id del Servicio a consultar</param>
      public override ServicioEntity GetServicioById(int Clv_Servicio)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetServicioById", connection);
              ServicioEntity entity_Servicio = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Clv_Servicio", Clv_Servicio);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_Servicio = GetServicioFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Servicio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_Servicio;
          }
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public override List<ServicioEntity> GetServicioByEs_Principal(bool Es_Principal)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetServicioByEs_Principal", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Es_Principal", (object)Es_Principal ?? (object)DBNull.Value);

              List<ServicioEntity> ServicioList = new List<ServicioEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      ServicioList.Add(GetServicioFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Servicio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return ServicioList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<ServicioEntity> GetServicioByDescripcion(String Descripcion)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetServicioByDescripcion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(Descripcion)  ? DBNull.Value : (object)Descripcion );

              List<ServicioEntity> ServicioList = new List<ServicioEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      ServicioList.Add(GetServicioFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Servicio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return ServicioList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<ServicioEntity> GetServicioBySale_en_Cartera(bool Sale_en_Cartera)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetServicioBySale_en_Cartera", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Sale_en_Cartera", (object)Sale_en_Cartera ?? (object)DBNull.Value);

              List<ServicioEntity> ServicioList = new List<ServicioEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      ServicioList.Add(GetServicioFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Servicio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return ServicioList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<ServicioEntity> GetServicioByClv_Servicio(int Clv_Servicio)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetServicioByClv_Servicio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Servicio", (object)Clv_Servicio ?? (object)DBNull.Value);

              List<ServicioEntity> ServicioList = new List<ServicioEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      ServicioList.Add(GetServicioFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Servicio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return ServicioList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<ServicioEntity> GetServicioByClv_TipSer(int Clv_TipSer)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetServicioByClv_TipSer", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)Clv_TipSer ?? (object)DBNull.Value);

              List<ServicioEntity> ServicioList = new List<ServicioEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      ServicioList.Add(GetServicioFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Servicio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return ServicioList;
          }
      }
      /// <summary>
      ///MuestraTiposServicioTv
      /// </summary>
      public override DataTable MuestraTiposServicioTv()
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Servicio.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("MuestraTiposServicioTv", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;


          DataTable dc = new DataTable();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Servicio "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      #endregion
  }
}
