using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.Ciudad.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Ciudad entity
  /// File                    : CiudadEntity.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 02:23:24 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class Ciudad
  {

      #region attributes

      private int?  _Clv_Ciudad;
      /// <summary>
      /// Clv_Ciudad
      /// </summary>
      public int? Clv_Ciudad
      {
          get { return _Clv_Ciudad; }
          set { _Clv_Ciudad = value; }
      }

      private String _Nombre;
      /// <summary>
      /// Nombre
      /// </summary>
      public String Nombre
      {
          get { return _Nombre; }
          set { _Nombre = value; }
      }

      private int?  _CobroEspecial;
      /// <summary>
      /// CobroEspecial
      /// </summary>
      public int? CobroEspecial
      {
          get { return _CobroEspecial; }
          set { _CobroEspecial = value; }
      }
      #endregion

      #region Constructors
      public Ciudad(){}

      public Ciudad(int? Clv_Ciudad, String Nombre, int? CobroEspecial)
      {
          this._Clv_Ciudad = Clv_Ciudad;
          this._Nombre = Nombre;
          this._CobroEspecial = CobroEspecial;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds Ciudad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? Clv_Ciudad, String Nombre, int? CobroEspecial)
      {
          CiudadEntity entity_Ciudad = new CiudadEntity();
          entity_Ciudad.Clv_Ciudad = Clv_Ciudad;
          entity_Ciudad.Nombre = Nombre;
          entity_Ciudad.CobroEspecial = CobroEspecial;
          int result = ProviderSoftv.Ciudad.AddCiudad(entity_Ciudad);
          return result;
      }

      /// <summary>
      /// Delete Ciudad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? Clv_Ciudad)
      {
          CiudadEntity entity = new CiudadEntity();
          entity.Clv_Ciudad = Clv_Ciudad;
          int resultado = ProviderSoftv.Ciudad.DeleteCiudad(Clv_Ciudad);
          return resultado;
      }

      /// <summary>
      /// Edit Ciudad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? Clv_Ciudad, String Nombre, int? CobroEspecial)
      {
          CiudadEntity entity_Ciudad = new CiudadEntity();
          entity_Ciudad.Clv_Ciudad = Clv_Ciudad;
          entity_Ciudad.Nombre = Nombre;
          entity_Ciudad.CobroEspecial = CobroEspecial;
          int result = ProviderSoftv.Ciudad.EditCiudad(entity_Ciudad);
          return result;
      }

      /// <summary>
      /// Get Ciudad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Ciudad> GetAll()
      {
          List<Ciudad> list = new List<Ciudad>();
          List<CiudadEntity> entities = new List<CiudadEntity>();
          entities = ProviderSoftv.Ciudad.GetCiudad();
          if(entities != null)
          {
              foreach(CiudadEntity gCiudad in  entities)
              {
                  Ciudad entity_Ciudad = new Ciudad(gCiudad.Clv_Ciudad, gCiudad.Nombre, gCiudad.CobroEspecial);
                  list.Add(entity_Ciudad);
              }
          }
          return list;
      }

      /// <summary>
      /// Get Ciudad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<Ciudad> GetByName(string Name)
      {
          List<Ciudad> list = new List<Ciudad>();
          List<CiudadEntity> entities = new List<CiudadEntity>();
          entities = ProviderSoftv.Ciudad.GetByName(Name);
          if(entities != null)
          {
              foreach(CiudadEntity gCiudad in  entities)
              {
                  Ciudad entity_Ciudad = new Ciudad(gCiudad.Clv_Ciudad, gCiudad.Nombre, gCiudad.CobroEspecial);
                  list.Add(entity_Ciudad);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId Ciudad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Ciudad GetOne(int? Clv_Ciudad)
      {
          Ciudad entity_Ciudad = null;
          CiudadEntity result = ProviderSoftv.Ciudad.GetCiudadById(Clv_Ciudad);
          if (result != null)
              entity_Ciudad = new Ciudad(result.Clv_Ciudad, result.Nombre, result.CobroEspecial);
          return entity_Ciudad;
      }

      public Ciudad Instance()
      {
          return new Ciudad();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds Ciudad
      /// </summary>
      public int Add()
      {
          int result = Add(this.Clv_Ciudad, this.Nombre, this.CobroEspecial);
          return result;
      }

      /// <summary>
      /// Delete Ciudad
      /// </summary>
      public int Delete()
      {
          int result = Delete( this.Clv_Ciudad);
          return result;
      }
      /// <summary>
      /// Edit Ciudad
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Clv_Ciudad, this.Nombre, this.CobroEspecial);
          return result;
      }
      #endregion
  }
}
