using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.DatosComplementariosContrato.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DatosComplementariosContrato entity
  /// File                    : DatosComplementariosContratoEntity.cs
  /// Creation date           : 18/06/2011
  /// Creation time           : 10:41:54 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class DatosComplementariosContrato
  {

      #region attributes

      private long?  _idDatosComplementarios;
      /// <summary>
      /// idDatosComplementarios
      /// </summary>
      public long? idDatosComplementarios
      {
          get { return _idDatosComplementarios; }
          set { _idDatosComplementarios = value; }
      }

      private int?  _Contrato;
      /// <summary>
      /// Contrato
      /// </summary>
      public int? Contrato
      {
          get { return _Contrato; }
          set { _Contrato = value; }
      }

      private int?  _NoFolio;
      /// <summary>
      /// NoFolio
      /// </summary>
      public int? NoFolio
      {
          get { return _NoFolio; }
          set { _NoFolio = value; }
      }

      private Decimal?  _CantidadNumerica;
      /// <summary>
      /// CantidadNumerica
      /// </summary>
      public Decimal? CantidadNumerica
      {
          get { return _CantidadNumerica; }
          set { _CantidadNumerica = value; }
      }

      private String _CantidadConLetra;
      /// <summary>
      /// CantidadConLetra
      /// </summary>
      public String CantidadConLetra
      {
          get { return _CantidadConLetra; }
          set { _CantidadConLetra = value; }
      }

      private short?  _SerieFinalPagare;
      /// <summary>
      /// SerieFinalPagare
      /// </summary>
      public short? SerieFinalPagare
      {
          get { return _SerieFinalPagare; }
          set { _SerieFinalPagare = value; }
      }

      private DateTime?  _Fecha;
      /// <summary>
      /// Fecha
      /// </summary>
      public DateTime? Fecha
      {
          get { return _Fecha; }
          set { _Fecha = value; }
      }

      private String _Complementario1;
      /// <summary>
      /// Complementario1
      /// </summary>
      public String Complementario1
      {
          get { return _Complementario1; }
          set { _Complementario1 = value; }
      }

      private float?  _Porcentaje;
      /// <summary>
      /// Porcentaje
      /// </summary>
      public float? Porcentaje
      {
          get { return _Porcentaje; }
          set { _Porcentaje = value; }
      }

      private long?  _Clv_Session;
      /// <summary>
      /// Clv_Session
      /// </summary>
      public long? Clv_Session
      {
          get { return _Clv_Session; }
          set { _Clv_Session = value; }
      }

      private long?  _Clv_Factura;
      /// <summary>
      /// Clv_Factura
      /// </summary>
      public long? Clv_Factura
      {
          get { return _Clv_Factura; }
          set { _Clv_Factura = value; }
      }
      #endregion

      #region Constructors
      public DatosComplementariosContrato(){}

      public DatosComplementariosContrato(long? idDatosComplementarios, int? Contrato, int? NoFolio, Decimal? CantidadNumerica, String CantidadConLetra, short? SerieFinalPagare, DateTime? Fecha, String Complementario1, float? Porcentaje, long? Clv_Session, long? Clv_Factura)
      {
          this._idDatosComplementarios = idDatosComplementarios;
          this._Contrato = Contrato;
          this._NoFolio = NoFolio;
          this._CantidadNumerica = CantidadNumerica;
          this._CantidadConLetra = CantidadConLetra;
          this._SerieFinalPagare = SerieFinalPagare;
          this._Fecha = Fecha;
          this._Complementario1 = Complementario1;
          this._Porcentaje = Porcentaje;
          this._Clv_Session = Clv_Session;
          this._Clv_Factura = Clv_Factura;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds DatosComplementariosContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(long? idDatosComplementarios, int? Contrato, int? NoFolio, Decimal? CantidadNumerica, String CantidadConLetra, short? SerieFinalPagare, DateTime? Fecha, String Complementario1, float? Porcentaje, long? Clv_Session, long? Clv_Factura)
      {
          DatosComplementariosContratoEntity entity_DatosComplementariosContrato = new DatosComplementariosContratoEntity();
          entity_DatosComplementariosContrato.idDatosComplementarios = idDatosComplementarios;
          entity_DatosComplementariosContrato.Contrato = Contrato;
          entity_DatosComplementariosContrato.NoFolio = NoFolio;
          entity_DatosComplementariosContrato.CantidadNumerica = CantidadNumerica;
          entity_DatosComplementariosContrato.CantidadConLetra = CantidadConLetra;
          entity_DatosComplementariosContrato.SerieFinalPagare = SerieFinalPagare;
          entity_DatosComplementariosContrato.Fecha = Fecha;
          entity_DatosComplementariosContrato.Complementario1 = Complementario1;
          entity_DatosComplementariosContrato.Porcentaje = Porcentaje;
          entity_DatosComplementariosContrato.Clv_Session = Clv_Session;
          entity_DatosComplementariosContrato.Clv_Factura = Clv_Factura;
          int result = ProviderSoftv.DatosComplementariosContrato.AddDatosComplementariosContrato(entity_DatosComplementariosContrato);
          return result;
      }

      /// <summary>
      /// Delete DatosComplementariosContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? idDatosComplementarios)
      {
          int resultado = ProviderSoftv.DatosComplementariosContrato.DeleteDatosComplementariosContrato(idDatosComplementarios);
          return resultado;
      }

      /// <summary>
      /// Edit DatosComplementariosContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? idDatosComplementarios, int? Contrato, int? NoFolio, Decimal? CantidadNumerica, String CantidadConLetra, short? SerieFinalPagare, DateTime? Fecha, String Complementario1, float? Porcentaje, long? Clv_Session, long? Clv_Factura)
      {
          DatosComplementariosContratoEntity entity_DatosComplementariosContrato = new DatosComplementariosContratoEntity();
          entity_DatosComplementariosContrato.idDatosComplementarios = idDatosComplementarios;
          entity_DatosComplementariosContrato.Contrato = Contrato;
          entity_DatosComplementariosContrato.NoFolio = NoFolio;
          entity_DatosComplementariosContrato.CantidadNumerica = CantidadNumerica;
          entity_DatosComplementariosContrato.CantidadConLetra = CantidadConLetra;
          entity_DatosComplementariosContrato.SerieFinalPagare = SerieFinalPagare;
          entity_DatosComplementariosContrato.Fecha = Fecha;
          entity_DatosComplementariosContrato.Complementario1 = Complementario1;
          entity_DatosComplementariosContrato.Porcentaje = Porcentaje;
          entity_DatosComplementariosContrato.Clv_Session = Clv_Session;
          entity_DatosComplementariosContrato.Clv_Factura = Clv_Factura;
          int result = ProviderSoftv.DatosComplementariosContrato.EditDatosComplementariosContrato(entity_DatosComplementariosContrato);
          return result;
      }

      /// <summary>
      /// Get DatosComplementariosContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<DatosComplementariosContrato> GetAll()
      {
          List<DatosComplementariosContrato> list = new List<DatosComplementariosContrato>();
          List<DatosComplementariosContratoEntity> entities = new List<DatosComplementariosContratoEntity>();
          entities = ProviderSoftv.DatosComplementariosContrato.GetDatosComplementariosContrato();
          if(entities != null)
          {
              foreach(DatosComplementariosContratoEntity gDatosComplementariosContrato in  entities)
              {
                  DatosComplementariosContrato entity_DatosComplementariosContrato = new DatosComplementariosContrato(gDatosComplementariosContrato.idDatosComplementarios, gDatosComplementariosContrato.Contrato, gDatosComplementariosContrato.NoFolio, gDatosComplementariosContrato.CantidadNumerica, gDatosComplementariosContrato.CantidadConLetra, gDatosComplementariosContrato.SerieFinalPagare, gDatosComplementariosContrato.Fecha, gDatosComplementariosContrato.Complementario1, gDatosComplementariosContrato.Porcentaje, gDatosComplementariosContrato.Clv_Session, gDatosComplementariosContrato.Clv_Factura);
                  list.Add(entity_DatosComplementariosContrato);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId DatosComplementariosContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DatosComplementariosContrato GetOne(long? idDatosComplementarios)
      {
          DatosComplementariosContrato entity_DatosComplementariosContrato = null;
          DatosComplementariosContratoEntity result = ProviderSoftv.DatosComplementariosContrato.GetDatosComplementariosContratoById(idDatosComplementarios);
          if (result != null)
              entity_DatosComplementariosContrato = new DatosComplementariosContrato(result.idDatosComplementarios, result.Contrato, result.NoFolio, result.CantidadNumerica, result.CantidadConLetra, result.SerieFinalPagare, result.Fecha, result.Complementario1, result.Porcentaje, result.Clv_Session, result.Clv_Factura);
          return entity_DatosComplementariosContrato;
      }

      public DatosComplementariosContrato Instance()
      {
          return new DatosComplementariosContrato();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds DatosComplementariosContrato
      /// </summary>
      public int Add()
      {
          int result = Add(this.idDatosComplementarios, this.Contrato, this.NoFolio, this.CantidadNumerica, this.CantidadConLetra, this.SerieFinalPagare, this.Fecha, this.Complementario1, this.Porcentaje, this.Clv_Session, this.Clv_Factura);
          return result;
      }

      /// <summary>
      /// Delete DatosComplementariosContrato
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.idDatosComplementarios);
          return result;
      }
      /// <summary>
      /// Edit DatosComplementariosContrato
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.idDatosComplementarios, this.Contrato, this.NoFolio, this.CantidadNumerica, this.CantidadConLetra, this.SerieFinalPagare, this.Fecha, this.Complementario1, this.Porcentaje, this.Clv_Session, this.Clv_Factura);
          return result;
      }
      #endregion
  }
}
