using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.GrupoIngreso.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : GrupoIngreso entity
  /// File                    : GrupoIngresoEntity.cs
  /// Creation date           : 02/08/2011
  /// Creation time           : 06:53:12 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class GrupoIngreso
  {

      #region attributes

      private int?  _IdGrupoIngresos;
      /// <summary>
      /// IdGrupoIngresos
      /// </summary>
      public int? IdGrupoIngresos
      {
          get { return _IdGrupoIngresos; }
          set { _IdGrupoIngresos = value; }
      }

      private String _Concepto;
      /// <summary>
      /// Concepto
      /// </summary>
      public String Concepto
      {
          get { return _Concepto; }
          set { _Concepto = value; }
      }

      private int?  _Pos;
      /// <summary>
      /// Pos
      /// </summary>
      public int? Pos
      {
          get { return _Pos; }
          set { _Pos = value; }
      }
      #endregion

      #region Constructors
      public GrupoIngreso(){}

      public GrupoIngreso(int? IdGrupoIngresos, String Concepto, int? Pos)
      {
          this._IdGrupoIngresos = IdGrupoIngresos;
          this._Concepto = Concepto;
          this._Pos = Pos;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds GrupoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? IdGrupoIngresos, String Concepto, int? Pos)
      {
          GrupoIngresoEntity entity_GrupoIngreso = new GrupoIngresoEntity();
          entity_GrupoIngreso.IdGrupoIngresos = IdGrupoIngresos;
          entity_GrupoIngreso.Concepto = Concepto;
          entity_GrupoIngreso.Pos = Pos;
          int result = ProviderSoftv.GrupoIngreso.AddGrupoIngreso(entity_GrupoIngreso);
          return result;
      }

      /// <summary>
      /// Delete GrupoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? IdGrupoIngresos)
      {
          int resultado = ProviderSoftv.GrupoIngreso.DeleteGrupoIngreso(IdGrupoIngresos);
          return resultado;
      }

      /// <summary>
      /// Edit GrupoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? IdGrupoIngresos, String Concepto, int? Pos)
      {
          GrupoIngresoEntity entity_GrupoIngreso = new GrupoIngresoEntity();
          entity_GrupoIngreso.IdGrupoIngresos = IdGrupoIngresos;
          entity_GrupoIngreso.Concepto = Concepto;
          entity_GrupoIngreso.Pos = Pos;
          int result = ProviderSoftv.GrupoIngreso.EditGrupoIngreso(entity_GrupoIngreso);
          return result;
      }

      /// <summary>
      /// Get GrupoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<GrupoIngreso> GetAll()
      {
          List<GrupoIngreso> list = new List<GrupoIngreso>();
          List<GrupoIngresoEntity> entities = new List<GrupoIngresoEntity>();
          entities = ProviderSoftv.GrupoIngreso.GetGrupoIngreso();
          if(entities != null)
          {
              foreach(GrupoIngresoEntity gGrupoIngreso in  entities)
              {
                  GrupoIngreso entity_GrupoIngreso = new GrupoIngreso(gGrupoIngreso.IdGrupoIngresos, gGrupoIngreso.Concepto, gGrupoIngreso.Pos);
                  list.Add(entity_GrupoIngreso);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId GrupoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static GrupoIngreso GetOne(int? IdGrupoIngresos)
      {
          GrupoIngreso entity_GrupoIngreso = null;
          GrupoIngresoEntity result = ProviderSoftv.GrupoIngreso.GetGrupoIngresoById(IdGrupoIngresos);
          if (result != null)
              entity_GrupoIngreso = new GrupoIngreso(result.IdGrupoIngresos, result.Concepto, result.Pos);
          return entity_GrupoIngreso;
      }

      public GrupoIngreso Instance()
      {
          return new GrupoIngreso();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds GrupoIngreso
      /// </summary>
      public int Add()
      {
          int result = Add(this.IdGrupoIngresos, this.Concepto, this.Pos);
          return result;
      }

      /// <summary>
      /// Delete GrupoIngreso
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.IdGrupoIngresos);
          return result;
      }
      /// <summary>
      /// Edit GrupoIngreso
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.IdGrupoIngresos, this.Concepto, this.Pos);
          return result;
      }
      #endregion
  }
}
