using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.GrupoConceptoIngreso.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : GrupoConceptoIngreso entity
  /// File                    : GrupoConceptoIngresoEntity.cs
  /// Creation date           : 28/07/2011
  /// Creation time           : 11:10:57 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class GrupoConceptoIngreso
  {

      #region attributes

      private int?  _IdGrupo;
      /// <summary>
      /// IdGrupo
      /// </summary>
      public int? IdGrupo
      {
          get { return _IdGrupo; }
          set { _IdGrupo = value; }
      }

      private String _Concepto;
      /// <summary>
      /// Concepto
      /// </summary>
      public String Concepto
      {
          get { return _Concepto; }
          set { _Concepto = value; }
      }

      private int?  _Posicion;
      /// <summary>
      /// Posicion
      /// </summary>
      public int? Posicion
      {
          get { return _Posicion; }
          set { _Posicion = value; }
      }

      private int?  _Op;
      /// <summary>
      /// Op
      /// </summary>
      public int? Op
      {
          get { return _Op; }
          set { _Op = value; }
      }
      #endregion

      #region Constructors
      public GrupoConceptoIngreso(){}

      public GrupoConceptoIngreso(int? IdGrupo, String Concepto, int? Posicion, int? Op)
      {
          this._IdGrupo = IdGrupo;
          this._Concepto = Concepto;
          this._Posicion = Posicion;
          this._Op = Op;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds GrupoConceptoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? IdGrupo, String Concepto, int? Posicion, int? Op)
      {
          GrupoConceptoIngresoEntity entity_GrupoConceptoIngreso = new GrupoConceptoIngresoEntity();
          entity_GrupoConceptoIngreso.IdGrupo = IdGrupo;
          entity_GrupoConceptoIngreso.Concepto = Concepto;
          entity_GrupoConceptoIngreso.Posicion = Posicion;
          entity_GrupoConceptoIngreso.Op = Op;
          int result = ProviderSoftv.GrupoConceptoIngreso.AddGrupoConceptoIngreso(entity_GrupoConceptoIngreso);
          return result;
      }

      /// <summary>
      /// Delete GrupoConceptoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? IdGrupo)
      {
          int resultado = ProviderSoftv.GrupoConceptoIngreso.DeleteGrupoConceptoIngreso(IdGrupo);
          return resultado;
      }

      /// <summary>
      /// Edit GrupoConceptoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? IdGrupo, String Concepto, int? Posicion, int? Op)
      {
          GrupoConceptoIngresoEntity entity_GrupoConceptoIngreso = new GrupoConceptoIngresoEntity();
          entity_GrupoConceptoIngreso.IdGrupo = IdGrupo;
          entity_GrupoConceptoIngreso.Concepto = Concepto;
          entity_GrupoConceptoIngreso.Posicion = Posicion;
          entity_GrupoConceptoIngreso.Op = Op;
          int result = ProviderSoftv.GrupoConceptoIngreso.EditGrupoConceptoIngreso(entity_GrupoConceptoIngreso);
          return result;
      }

      /// <summary>
      /// Get GrupoConceptoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<GrupoConceptoIngreso> GetAll()
      {
          List<GrupoConceptoIngreso> list = new List<GrupoConceptoIngreso>();
          List<GrupoConceptoIngresoEntity> entities = new List<GrupoConceptoIngresoEntity>();
          entities = ProviderSoftv.GrupoConceptoIngreso.GetGrupoConceptoIngreso();
          if(entities != null)
          {
              foreach(GrupoConceptoIngresoEntity gGrupoConceptoIngreso in  entities)
              {
                  GrupoConceptoIngreso entity_GrupoConceptoIngreso = new GrupoConceptoIngreso(gGrupoConceptoIngreso.IdGrupo, gGrupoConceptoIngreso.Concepto, gGrupoConceptoIngreso.Posicion, gGrupoConceptoIngreso.Op);
                  list.Add(entity_GrupoConceptoIngreso);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId GrupoConceptoIngreso
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static GrupoConceptoIngreso GetOne(int? IdGrupo)
      {
          GrupoConceptoIngreso entity_GrupoConceptoIngreso = null;
          GrupoConceptoIngresoEntity result = ProviderSoftv.GrupoConceptoIngreso.GetGrupoConceptoIngresoById(IdGrupo);
          if (result != null)
              entity_GrupoConceptoIngreso = new GrupoConceptoIngreso(result.IdGrupo, result.Concepto, result.Posicion, result.Op);
          return entity_GrupoConceptoIngreso;
      }

      public GrupoConceptoIngreso Instance()
      {
          return new GrupoConceptoIngreso();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds GrupoConceptoIngreso
      /// </summary>
      public int Add()
      {
          int result = Add(this.IdGrupo, this.Concepto, this.Posicion, this.Op);
          return result;
      }

      /// <summary>
      /// Delete GrupoConceptoIngreso
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.IdGrupo);
          return result;
      }
      /// <summary>
      /// Edit GrupoConceptoIngreso
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.IdGrupo, this.Concepto, this.Posicion, this.Op);
          return result;
      }
      #endregion
  }
}
