using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.IncentivoPorContrato.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : IncentivoPorContrato entity
  /// File                    : IncentivoPorContratoEntity.cs
  /// Creation date           : 12/03/2011
  /// Creation time           : 10:53:12 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class IncentivoPorContrato
  {

      #region attributes

      private int?  _IdIncentivoPorContrato;
      /// <summary>
      /// IdIncentivoPorContrato
      /// </summary>
      public int? IdIncentivoPorContrato
      {
          get { return _IdIncentivoPorContrato; }
          set { _IdIncentivoPorContrato = value; }
      }

      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }

      private Decimal?  _Incentivo;
      /// <summary>
      /// Incentivo
      /// </summary>
      public Decimal? Incentivo
      {
          get { return _Incentivo; }
          set { _Incentivo = value; }
      }
      #endregion

      #region Constructors
      public IncentivoPorContrato(){}

      public IncentivoPorContrato(int? IdIncentivoPorContrato, String Descripcion, Decimal? Incentivo)
      {
          this._IdIncentivoPorContrato = IdIncentivoPorContrato;
          this._Descripcion = Descripcion;
          this._Incentivo = Incentivo;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds IncentivoPorContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? IdIncentivoPorContrato, String Descripcion, Decimal? Incentivo)
      {
          IncentivoPorContratoEntity entity_IncentivoPorContrato = new IncentivoPorContratoEntity();
          entity_IncentivoPorContrato.IdIncentivoPorContrato = IdIncentivoPorContrato;
          entity_IncentivoPorContrato.Descripcion = Descripcion;
          entity_IncentivoPorContrato.Incentivo = Incentivo;
          int result = ProviderSoftv.IncentivoPorContrato.AddIncentivoPorContrato(entity_IncentivoPorContrato);
          return result;
      }

      /// <summary>
      /// Delete IncentivoPorContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? IdIncentivoPorContrato)
      {
          int resultado = ProviderSoftv.IncentivoPorContrato.DeleteIncentivoPorContrato(IdIncentivoPorContrato);
          return resultado;
      }

      /// <summary>
      /// Edit IncentivoPorContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? IdIncentivoPorContrato, String Descripcion, Decimal? Incentivo)
      {
          IncentivoPorContratoEntity entity_IncentivoPorContrato = new IncentivoPorContratoEntity();
          entity_IncentivoPorContrato.IdIncentivoPorContrato = IdIncentivoPorContrato;
          entity_IncentivoPorContrato.Descripcion = Descripcion;
          entity_IncentivoPorContrato.Incentivo = Incentivo;
          int result = ProviderSoftv.IncentivoPorContrato.EditIncentivoPorContrato(entity_IncentivoPorContrato);
          return result;
      }

      /// <summary>
      /// Get IncentivoPorContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<IncentivoPorContrato> GetAll()
      {
          List<IncentivoPorContrato> list = new List<IncentivoPorContrato>();
          List<IncentivoPorContratoEntity> entities = new List<IncentivoPorContratoEntity>();
          entities = ProviderSoftv.IncentivoPorContrato.GetIncentivoPorContrato();
          if(entities != null)
          {
              foreach(IncentivoPorContratoEntity gIncentivoPorContrato in  entities)
              {
                  IncentivoPorContrato entity_IncentivoPorContrato = new IncentivoPorContrato(gIncentivoPorContrato.IdIncentivoPorContrato, gIncentivoPorContrato.Descripcion, gIncentivoPorContrato.Incentivo);
                  list.Add(entity_IncentivoPorContrato);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId IncentivoPorContrato
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static IncentivoPorContrato GetOne(int IdIncentivoPorContrato)
      {
          IncentivoPorContrato entity_IncentivoPorContrato = null;
          IncentivoPorContratoEntity result = ProviderSoftv.IncentivoPorContrato.GetIncentivoPorContratoById(IdIncentivoPorContrato);
          if (result != null)
              entity_IncentivoPorContrato = new IncentivoPorContrato(result.IdIncentivoPorContrato, result.Descripcion, result.Incentivo);
          return entity_IncentivoPorContrato;
      }

      public IncentivoPorContrato Instance()
      {
          return new IncentivoPorContrato();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds IncentivoPorContrato
      /// </summary>
      public int Add()
      {
          int result = Add(this.IdIncentivoPorContrato, this.Descripcion, this.Incentivo);
          return result;
      }

      /// <summary>
      /// Delete IncentivoPorContrato
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.IdIncentivoPorContrato);
          return result;
      }
      /// <summary>
      /// Edit IncentivoPorContrato
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.IdIncentivoPorContrato, this.Descripcion, this.Incentivo);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<IncentivoPorContrato> GetIncentivoPorContratoByDescripcion(String Descripcion)
      {
          List<IncentivoPorContrato> list = new List<IncentivoPorContrato>();
          List<IncentivoPorContratoEntity> entities = new List<IncentivoPorContratoEntity>();
          entities = ProviderSoftv.IncentivoPorContrato.GetIncentivoPorContratoByDescripcion(Descripcion);
          if(entities != null)
          {
              foreach(IncentivoPorContratoEntity gIncentivoPorContrato in  entities)
              {
                  IncentivoPorContrato entity_IncentivoPorContrato = new IncentivoPorContrato(gIncentivoPorContrato.IdIncentivoPorContrato, gIncentivoPorContrato.Descripcion, gIncentivoPorContrato.Incentivo);
                  list.Add(entity_IncentivoPorContrato);
              }
          }
          return list;
      }
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<IncentivoPorContrato> GetIncentivoPorContratoByIdIncentivoPorContrato(int IdIncentivoPorContrato)
      {
          List<IncentivoPorContrato> list = new List<IncentivoPorContrato>();
          List<IncentivoPorContratoEntity> entities = new List<IncentivoPorContratoEntity>();
          entities = ProviderSoftv.IncentivoPorContrato.GetIncentivoPorContratoByIdIncentivoPorContrato(IdIncentivoPorContrato);
          if(entities != null)
          {
              foreach(IncentivoPorContratoEntity gIncentivoPorContrato in  entities)
              {
                  IncentivoPorContrato entity_IncentivoPorContrato = new IncentivoPorContrato(gIncentivoPorContrato.IdIncentivoPorContrato, gIncentivoPorContrato.Descripcion, gIncentivoPorContrato.Incentivo);
                  list.Add(entity_IncentivoPorContrato);
              }
          }
          return list;
      }
      #endregion
  }
}
