using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.LimiteDeCredito.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : LimiteDeCredito entity
  /// File                    : LimiteDeCreditoEntity.cs
  /// Creation date           : 09/08/2010
  /// Creation time           : 12:58:56 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class LimiteDeCredito
  {

      #region attributes

      private int?  _IdLimiteDeCredito;
      /// <summary>
      /// IdLimiteDeCredito
      /// </summary>
      public int? IdLimiteDeCredito
      {
          get { return _IdLimiteDeCredito; }
          set { _IdLimiteDeCredito = value; }
      }

      private int?  _Clv_Servicio;
      /// <summary>
      /// Clv_Servicio
      /// </summary>
      public int? Clv_Servicio
      {
          get { return _Clv_Servicio; }
          set { _Clv_Servicio = value; }
      }
      #endregion

      #region Constructors
      public LimiteDeCredito(){}

      public LimiteDeCredito(int? IdLimiteDeCredito, int? Clv_Servicio)
      {
          this._IdLimiteDeCredito = IdLimiteDeCredito;
          this._Clv_Servicio = Clv_Servicio;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds LimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? IdLimiteDeCredito, int? Clv_Servicio)
      {
          LimiteDeCreditoEntity entity_LimiteDeCredito = new LimiteDeCreditoEntity();
          entity_LimiteDeCredito.IdLimiteDeCredito = IdLimiteDeCredito;
          entity_LimiteDeCredito.Clv_Servicio = Clv_Servicio;
          int result = ProviderSoftv.LimiteDeCredito.AddLimiteDeCredito(entity_LimiteDeCredito);
          return result;
      }

      /// <summary>
      /// Delete LimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? IdLimiteDeCredito)
      {
          LimiteDeCreditoEntity entity = new LimiteDeCreditoEntity();
          entity.IdLimiteDeCredito = IdLimiteDeCredito;
          int resultado = ProviderSoftv.LimiteDeCredito.DeleteLimiteDeCredito(IdLimiteDeCredito);
          return resultado;
      }

      /// <summary>
      /// Edit LimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? IdLimiteDeCredito, int? Clv_Servicio)
      {
          LimiteDeCreditoEntity entity_LimiteDeCredito = new LimiteDeCreditoEntity();
          entity_LimiteDeCredito.IdLimiteDeCredito = IdLimiteDeCredito;
          entity_LimiteDeCredito.Clv_Servicio = Clv_Servicio;
          int result = ProviderSoftv.LimiteDeCredito.EditLimiteDeCredito(entity_LimiteDeCredito);
          return result;
      }

      /// <summary>
      /// Get LimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<LimiteDeCredito> GetAll()
      {
          List<LimiteDeCredito> list = new List<LimiteDeCredito>();
          List<LimiteDeCreditoEntity> entities = new List<LimiteDeCreditoEntity>();
          entities = ProviderSoftv.LimiteDeCredito.GetLimiteDeCredito();
          if(entities != null)
          {
              foreach(LimiteDeCreditoEntity gLimiteDeCredito in  entities)
              {
                  LimiteDeCredito entity_LimiteDeCredito = new LimiteDeCredito(gLimiteDeCredito.IdLimiteDeCredito, gLimiteDeCredito.Clv_Servicio);
                  list.Add(entity_LimiteDeCredito);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId LimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static LimiteDeCredito GetOne(int? IdLimiteDeCredito)
      {
          LimiteDeCredito entity_LimiteDeCredito = null;
          LimiteDeCreditoEntity result = ProviderSoftv.LimiteDeCredito.GetLimiteDeCreditoById(IdLimiteDeCredito);
          if (result != null)
              entity_LimiteDeCredito = new LimiteDeCredito(result.IdLimiteDeCredito, result.Clv_Servicio);
          return entity_LimiteDeCredito;
      }

      public LimiteDeCredito Instance()
      {
          return new LimiteDeCredito();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds LimiteDeCredito
      /// </summary>
      public int Add()
      {
          int result = Add(this.IdLimiteDeCredito, this.Clv_Servicio);
          return result;
      }

      /// <summary>
      /// Delete LimiteDeCredito
      /// </summary>
      public int Delete()
      {
          int result = Delete( this.IdLimiteDeCredito);
          return result;
      }
      /// <summary>
      /// Edit LimiteDeCredito
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.IdLimiteDeCredito, this.Clv_Servicio);
          return result;
      }
      #endregion
  }
}
