using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.MetaIncentivo.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MetaIncentivo entity
  /// File                    : MetaIncentivoEntity.cs
  /// Creation date           : 13/03/2011
  /// Creation time           : 12:03:11 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class MetaIncentivo
  {

      #region attributes

      private int?  _IdMetasIncentivos;
      /// <summary>
      /// IdMetasIncentivos
      /// </summary>
      public int? IdMetasIncentivos
      {
          get { return _IdMetasIncentivos; }
          set { _IdMetasIncentivos = value; }
      }

      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }

      private int?  _Servicios;
      /// <summary>
      /// Servicios
      /// </summary>
      public int? Servicios
      {
          get { return _Servicios; }
          set { _Servicios = value; }
      }
      #endregion

      #region Constructors
      public MetaIncentivo(){}

      public MetaIncentivo(int? IdMetasIncentivos, String Descripcion, int? Servicios)
      {
          this._IdMetasIncentivos = IdMetasIncentivos;
          this._Descripcion = Descripcion;
          this._Servicios = Servicios;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds MetaIncentivo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? IdMetasIncentivos, String Descripcion, int? Servicios)
      {
          MetaIncentivoEntity entity_MetaIncentivo = new MetaIncentivoEntity();
          entity_MetaIncentivo.IdMetasIncentivos = IdMetasIncentivos;
          entity_MetaIncentivo.Descripcion = Descripcion;
          entity_MetaIncentivo.Servicios = Servicios;
          int result = ProviderSoftv.MetaIncentivo.AddMetaIncentivo(entity_MetaIncentivo);
          return result;
      }

      /// <summary>
      /// Delete MetaIncentivo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? IdMetasIncentivos)
      {
          int resultado = ProviderSoftv.MetaIncentivo.DeleteMetaIncentivo(IdMetasIncentivos);
          return resultado;
      }

      /// <summary>
      /// Edit MetaIncentivo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? IdMetasIncentivos, String Descripcion, int? Servicios)
      {
          MetaIncentivoEntity entity_MetaIncentivo = new MetaIncentivoEntity();
          entity_MetaIncentivo.IdMetasIncentivos = IdMetasIncentivos;
          entity_MetaIncentivo.Descripcion = Descripcion;
          entity_MetaIncentivo.Servicios = Servicios;
          int result = ProviderSoftv.MetaIncentivo.EditMetaIncentivo(entity_MetaIncentivo);
          return result;
      }

      /// <summary>
      /// Get MetaIncentivo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<MetaIncentivo> GetAll()
      {
          List<MetaIncentivo> list = new List<MetaIncentivo>();
          List<MetaIncentivoEntity> entities = new List<MetaIncentivoEntity>();
          entities = ProviderSoftv.MetaIncentivo.GetMetaIncentivo();
          if(entities != null)
          {
              foreach(MetaIncentivoEntity gMetaIncentivo in  entities)
              {
                  MetaIncentivo entity_MetaIncentivo = new MetaIncentivo(gMetaIncentivo.IdMetasIncentivos, gMetaIncentivo.Descripcion, gMetaIncentivo.Servicios);
                  list.Add(entity_MetaIncentivo);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId MetaIncentivo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static MetaIncentivo GetOne(int IdMetasIncentivos)
      {
          MetaIncentivo entity_MetaIncentivo = null;
          MetaIncentivoEntity result = ProviderSoftv.MetaIncentivo.GetMetaIncentivoById(IdMetasIncentivos);
          if (result != null)
              entity_MetaIncentivo = new MetaIncentivo(result.IdMetasIncentivos, result.Descripcion, result.Servicios);
          return entity_MetaIncentivo;
      }

      public MetaIncentivo Instance()
      {
          return new MetaIncentivo();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds MetaIncentivo
      /// </summary>
      public int Add()
      {
          int result = Add(this.IdMetasIncentivos, this.Descripcion, this.Servicios);
          return result;
      }

      /// <summary>
      /// Delete MetaIncentivo
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.IdMetasIncentivos);
          return result;
      }
      /// <summary>
      /// Edit MetaIncentivo
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.IdMetasIncentivos, this.Descripcion, this.Servicios);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<MetaIncentivo> GetMetaIncentivoByIdMetasIncentivos(int IdMetasIncentivos)
      {
          List<MetaIncentivo> list = new List<MetaIncentivo>();
          List<MetaIncentivoEntity> entities = new List<MetaIncentivoEntity>();
          entities = ProviderSoftv.MetaIncentivo.GetMetaIncentivoByIdMetasIncentivos(IdMetasIncentivos);
          if(entities != null)
          {
              foreach(MetaIncentivoEntity gMetaIncentivo in  entities)
              {
                  MetaIncentivo entity_MetaIncentivo = new MetaIncentivo(gMetaIncentivo.IdMetasIncentivos, gMetaIncentivo.Descripcion, gMetaIncentivo.Servicios);
                  list.Add(entity_MetaIncentivo);
              }
          }
          return list;
      }
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<MetaIncentivo> GetMetaIncentivoByDescripcion(String Descripcion)
      {
          List<MetaIncentivo> list = new List<MetaIncentivo>();
          List<MetaIncentivoEntity> entities = new List<MetaIncentivoEntity>();
          entities = ProviderSoftv.MetaIncentivo.GetMetaIncentivoByDescripcion(Descripcion);
          if(entities != null)
          {
              foreach(MetaIncentivoEntity gMetaIncentivo in  entities)
              {
                  MetaIncentivo entity_MetaIncentivo = new MetaIncentivo(gMetaIncentivo.IdMetasIncentivos, gMetaIncentivo.Descripcion, gMetaIncentivo.Servicios);
                  list.Add(entity_MetaIncentivo);
              }
          }
          return list;
      }
      /// <summary>
      ///Softv_ReporteIncentivoPorVentasDeContratos
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataSet ReporteIncentivoPorVentasDeContratos(DateTime fechaInicio,int Clv_SessionUsuarios,int semanas)
      {
          DataSet result = ProviderSoftv.MetaIncentivo.ReporteIncentivoPorVentasDeContratos(fechaInicio,Clv_SessionUsuarios,semanas);
          return result;
      }
      #endregion
  }
}
