using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.PrioridadQueja.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : PrioridadQueja entity
  /// File                    : PrioridadQuejaEntity.cs
  /// Creation date           : 23/06/2011
  /// Creation time           : 06:05:58 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class PrioridadQueja
  {

      #region attributes

      private int?  _clvPrioridadQueja;
      /// <summary>
      /// clvPrioridadQueja
      /// </summary>
      public int? clvPrioridadQueja
      {
          get { return _clvPrioridadQueja; }
          set { _clvPrioridadQueja = value; }
      }

      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }
      #endregion

      #region Constructors
      public PrioridadQueja(){}

      public PrioridadQueja(int? clvPrioridadQueja, String Descripcion)
      {
          this._clvPrioridadQueja = clvPrioridadQueja;
          this._Descripcion = Descripcion;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds PrioridadQueja
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? clvPrioridadQueja, String Descripcion)
      {
          PrioridadQuejaEntity entity_PrioridadQueja = new PrioridadQuejaEntity();
          entity_PrioridadQueja.clvPrioridadQueja = clvPrioridadQueja;
          entity_PrioridadQueja.Descripcion = Descripcion;
          int result = ProviderSoftv.PrioridadQueja.AddPrioridadQueja(entity_PrioridadQueja);
          return result;
      }

      /// <summary>
      /// Delete PrioridadQueja
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? clvPrioridadQueja)
      {
          int resultado = ProviderSoftv.PrioridadQueja.DeletePrioridadQueja(clvPrioridadQueja);
          return resultado;
      }

      /// <summary>
      /// Edit PrioridadQueja
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? clvPrioridadQueja, String Descripcion)
      {
          PrioridadQuejaEntity entity_PrioridadQueja = new PrioridadQuejaEntity();
          entity_PrioridadQueja.clvPrioridadQueja = clvPrioridadQueja;
          entity_PrioridadQueja.Descripcion = Descripcion;
          int result = ProviderSoftv.PrioridadQueja.EditPrioridadQueja(entity_PrioridadQueja);
          return result;
      }

      /// <summary>
      /// Get PrioridadQueja
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<PrioridadQueja> GetAll()
      {
          List<PrioridadQueja> list = new List<PrioridadQueja>();
          List<PrioridadQuejaEntity> entities = new List<PrioridadQuejaEntity>();
          entities = ProviderSoftv.PrioridadQueja.GetPrioridadQueja();
          if(entities != null)
          {
              foreach(PrioridadQuejaEntity gPrioridadQueja in  entities)
              {
                  PrioridadQueja entity_PrioridadQueja = new PrioridadQueja(gPrioridadQueja.clvPrioridadQueja, gPrioridadQueja.Descripcion);
                  list.Add(entity_PrioridadQueja);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId PrioridadQueja
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static PrioridadQueja GetOne(int clvPrioridadQueja)
      {
          PrioridadQueja entity_PrioridadQueja = null;
          PrioridadQuejaEntity result = ProviderSoftv.PrioridadQueja.GetPrioridadQuejaById(clvPrioridadQueja);
          if (result != null)
              entity_PrioridadQueja = new PrioridadQueja(result.clvPrioridadQueja, result.Descripcion);
          return entity_PrioridadQueja;
      }

      public PrioridadQueja Instance()
      {
          return new PrioridadQueja();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds PrioridadQueja
      /// </summary>
      public int Add()
      {
          int result = Add(this.clvPrioridadQueja, this.Descripcion);
          return result;
      }

      /// <summary>
      /// Delete PrioridadQueja
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.clvPrioridadQueja);
          return result;
      }
      /// <summary>
      /// Edit PrioridadQueja
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.clvPrioridadQueja, this.Descripcion);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<PrioridadQueja> GetPrioridadQuejaByclvPrioridadQueja(int clvPrioridadQueja)
      {
          List<PrioridadQueja> list = new List<PrioridadQueja>();
          List<PrioridadQuejaEntity> entities = new List<PrioridadQuejaEntity>();
          entities = ProviderSoftv.PrioridadQueja.GetPrioridadQuejaByclvPrioridadQueja(clvPrioridadQueja);
          if(entities != null)
          {
              foreach(PrioridadQuejaEntity gPrioridadQueja in  entities)
              {
                  PrioridadQueja entity_PrioridadQueja = new PrioridadQueja(gPrioridadQueja.clvPrioridadQueja, gPrioridadQueja.Descripcion);
                  list.Add(entity_PrioridadQueja);
              }
          }
          return list;
      }
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<PrioridadQueja> GetPrioridadQuejaByDescripcion(String Descripcion)
      {
          List<PrioridadQueja> list = new List<PrioridadQueja>();
          List<PrioridadQuejaEntity> entities = new List<PrioridadQuejaEntity>();
          entities = ProviderSoftv.PrioridadQueja.GetPrioridadQuejaByDescripcion(Descripcion);
          if(entities != null)
          {
              foreach(PrioridadQuejaEntity gPrioridadQueja in  entities)
              {
                  PrioridadQueja entity_PrioridadQueja = new PrioridadQueja(gPrioridadQueja.clvPrioridadQueja, gPrioridadQueja.Descripcion);
                  list.Add(entity_PrioridadQueja);
              }
          }
          return list;
      }
      #endregion
  }
}
