using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.ProductividadParaTecnico.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ProductividadParaTecnico entity
  /// File                    : ProductividadParaTecnicoEntity.cs
  /// Creation date           : 13/01/2011
  /// Creation time           : 10:35:08 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class ProductividadParaTecnico
  {

      #region attributes

      private int?  _IdProductividadParaTecnicos;
      /// <summary>
      /// IdProductividadParaTecnicos
      /// </summary>
      public int? IdProductividadParaTecnicos
      {
          get { return _IdProductividadParaTecnicos; }
          set { _IdProductividadParaTecnicos = value; }
      }

      private int?  _PuntosIniciales;
      /// <summary>
      /// PuntosIniciales
      /// </summary>
      public int? PuntosIniciales
      {
          get { return _PuntosIniciales; }
          set { _PuntosIniciales = value; }
      }

      private int?  _PuntosFinales;
      /// <summary>
      /// PuntosFinales
      /// </summary>
      public int? PuntosFinales
      {
          get { return _PuntosFinales; }
          set { _PuntosFinales = value; }
      }

      private Decimal?  _Importe;
      /// <summary>
      /// Importe
      /// </summary>
      public Decimal? Importe
      {
          get { return _Importe; }
          set { _Importe = value; }
      }
      #endregion

      #region Constructors
      public ProductividadParaTecnico(){}

      public ProductividadParaTecnico(int? IdProductividadParaTecnicos, int? PuntosIniciales, int? PuntosFinales, Decimal? Importe)
      {
          this._IdProductividadParaTecnicos = IdProductividadParaTecnicos;
          this._PuntosIniciales = PuntosIniciales;
          this._PuntosFinales = PuntosFinales;
          this._Importe = Importe;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds ProductividadParaTecnico
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? IdProductividadParaTecnicos, int? PuntosIniciales, int? PuntosFinales, Decimal? Importe)
      {
          ProductividadParaTecnicoEntity entity_ProductividadParaTecnico = new ProductividadParaTecnicoEntity();
          entity_ProductividadParaTecnico.IdProductividadParaTecnicos = IdProductividadParaTecnicos;
          entity_ProductividadParaTecnico.PuntosIniciales = PuntosIniciales;
          entity_ProductividadParaTecnico.PuntosFinales = PuntosFinales;
          entity_ProductividadParaTecnico.Importe = Importe;
          int result = ProviderSoftv.ProductividadParaTecnico.AddProductividadParaTecnico(entity_ProductividadParaTecnico);
          return result;
      }

      /// <summary>
      /// Delete ProductividadParaTecnico
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? IdProductividadParaTecnicos)
      {
          ProductividadParaTecnicoEntity entity = new ProductividadParaTecnicoEntity();
          entity.IdProductividadParaTecnicos = IdProductividadParaTecnicos;
          int resultado = ProviderSoftv.ProductividadParaTecnico.DeleteProductividadParaTecnico(IdProductividadParaTecnicos);
          return resultado;
      }

      /// <summary>
      /// Edit ProductividadParaTecnico
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? IdProductividadParaTecnicos, int? PuntosIniciales, int? PuntosFinales, Decimal? Importe)
      {
          ProductividadParaTecnicoEntity entity_ProductividadParaTecnico = new ProductividadParaTecnicoEntity();
          entity_ProductividadParaTecnico.IdProductividadParaTecnicos = IdProductividadParaTecnicos;
          entity_ProductividadParaTecnico.PuntosIniciales = PuntosIniciales;
          entity_ProductividadParaTecnico.PuntosFinales = PuntosFinales;
          entity_ProductividadParaTecnico.Importe = Importe;
          int result = ProviderSoftv.ProductividadParaTecnico.EditProductividadParaTecnico(entity_ProductividadParaTecnico);
          return result;
      }

      /// <summary>
      /// Get ProductividadParaTecnico
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<ProductividadParaTecnico> GetAll()
      {
          List<ProductividadParaTecnico> list = new List<ProductividadParaTecnico>();
          List<ProductividadParaTecnicoEntity> entities = new List<ProductividadParaTecnicoEntity>();
          entities = ProviderSoftv.ProductividadParaTecnico.GetProductividadParaTecnico();
          if(entities != null)
          {
              foreach(ProductividadParaTecnicoEntity gProductividadParaTecnico in  entities)
              {
                  ProductividadParaTecnico entity_ProductividadParaTecnico = new ProductividadParaTecnico(gProductividadParaTecnico.IdProductividadParaTecnicos, gProductividadParaTecnico.PuntosIniciales, gProductividadParaTecnico.PuntosFinales, gProductividadParaTecnico.Importe);
                  list.Add(entity_ProductividadParaTecnico);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId ProductividadParaTecnico
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static ProductividadParaTecnico GetOne(int? IdProductividadParaTecnicos)
      {
          ProductividadParaTecnico entity_ProductividadParaTecnico = null;
          ProductividadParaTecnicoEntity result = ProviderSoftv.ProductividadParaTecnico.GetProductividadParaTecnicoById(IdProductividadParaTecnicos);
          if (result != null)
              entity_ProductividadParaTecnico = new ProductividadParaTecnico(result.IdProductividadParaTecnicos, result.PuntosIniciales, result.PuntosFinales, result.Importe);
          return entity_ProductividadParaTecnico;
      }

      public ProductividadParaTecnico Instance()
      {
          return new ProductividadParaTecnico();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds ProductividadParaTecnico
      /// </summary>
      public int Add()
      {
          int result = Add(this.IdProductividadParaTecnicos, this.PuntosIniciales, this.PuntosFinales, this.Importe);
          return result;
      }

      /// <summary>
      /// Delete ProductividadParaTecnico
      /// </summary>
      public int Delete()
      {
          int result = Delete( this.IdProductividadParaTecnicos);
          return result;
      }
      /// <summary>
      /// Edit ProductividadParaTecnico
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.IdProductividadParaTecnicos, this.PuntosIniciales, this.PuntosFinales, this.Importe);
          return result;
      }
      #endregion

      #region Customs Methods
      /// <summary>
      ///Softv_GetProductividadParaTecnicoExiste
      /// </summary>
      public static Boolean GetProductividadParaTecnicoExiste(int IdProductividadParaTecnicos ,int PuntosIniciales, int PuntosFinales)
      {
          Boolean result = ProviderSoftv.ProductividadParaTecnico.GetProductividadParaTecnicoExiste(IdProductividadParaTecnicos, PuntosIniciales, PuntosFinales);
          return result;
      }
      /// <summary>
      ///Softv_ReporteDeProductividadTecnicos
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataSet ReporteDeProductividadTecnicos(String trabajo, int clv_session, DateTime FechaIni, DateTime FechaFin)
      {
          DataSet result = ProviderSoftv.ProductividadParaTecnico.ReporteDeProductividadTecnicos(trabajo, clv_session, FechaIni, FechaFin);
          return result;
      }
      #endregion

  }
}
