using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.RelArticuloAccesorio.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelArticuloAccesorio entity
  /// File                    : RelArticuloAccesorioEntity.cs
  /// Creation date           : 31/05/2011
  /// Creation time           : 12:13:59 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class RelArticuloAccesorio
  {

      #region attributes

      private int?  _idRelArticuloAccesorio;
      /// <summary>
      /// idRelArticuloAccesorio
      /// </summary>
      public int? idRelArticuloAccesorio
      {
          get { return _idRelArticuloAccesorio; }
          set { _idRelArticuloAccesorio = value; }
      }

      private int?  _idArticulo;
      /// <summary>
      /// idArticulo
      /// </summary>
      public int? idArticulo
      {
          get { return _idArticulo; }
          set { _idArticulo = value; }
      }

      private int?  _idAccesorio;
      /// <summary>
      /// idAccesorio
      /// </summary>
      public int? idAccesorio
      {
          get { return _idAccesorio; }
          set { _idAccesorio = value; }
      }
      #endregion

      #region Constructors
      public RelArticuloAccesorio(){}

      public RelArticuloAccesorio(int? idRelArticuloAccesorio, int? idArticulo, int? idAccesorio)
      {
          this._idRelArticuloAccesorio = idRelArticuloAccesorio;
          this._idArticulo = idArticulo;
          this._idAccesorio = idAccesorio;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds RelArticuloAccesorio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? idRelArticuloAccesorio, int? idArticulo, int? idAccesorio)
      {
          RelArticuloAccesorioEntity entity_RelArticuloAccesorio = new RelArticuloAccesorioEntity();
          entity_RelArticuloAccesorio.idRelArticuloAccesorio = idRelArticuloAccesorio;
          entity_RelArticuloAccesorio.idArticulo = idArticulo;
          entity_RelArticuloAccesorio.idAccesorio = idAccesorio;
          int result = ProviderSoftv.RelArticuloAccesorio.AddRelArticuloAccesorio(entity_RelArticuloAccesorio);
          return result;
      }

      /// <summary>
      /// Delete RelArticuloAccesorio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? idRelArticuloAccesorio)
      {
          int resultado = ProviderSoftv.RelArticuloAccesorio.DeleteRelArticuloAccesorio(idRelArticuloAccesorio);
          return resultado;
      }

      /// <summary>
      /// Edit RelArticuloAccesorio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? idRelArticuloAccesorio, int? idArticulo, int? idAccesorio)
      {
          RelArticuloAccesorioEntity entity_RelArticuloAccesorio = new RelArticuloAccesorioEntity();
          entity_RelArticuloAccesorio.idRelArticuloAccesorio = idRelArticuloAccesorio;
          entity_RelArticuloAccesorio.idArticulo = idArticulo;
          entity_RelArticuloAccesorio.idAccesorio = idAccesorio;
          int result = ProviderSoftv.RelArticuloAccesorio.EditRelArticuloAccesorio(entity_RelArticuloAccesorio);
          return result;
      }

      /// <summary>
      /// Get RelArticuloAccesorio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<RelArticuloAccesorio> GetAll()
      {
          List<RelArticuloAccesorio> list = new List<RelArticuloAccesorio>();
          List<RelArticuloAccesorioEntity> entities = new List<RelArticuloAccesorioEntity>();
          entities = ProviderSoftv.RelArticuloAccesorio.GetRelArticuloAccesorio();
          if(entities != null)
          {
              foreach(RelArticuloAccesorioEntity gRelArticuloAccesorio in  entities)
              {
                  RelArticuloAccesorio entity_RelArticuloAccesorio = new RelArticuloAccesorio(gRelArticuloAccesorio.idRelArticuloAccesorio, gRelArticuloAccesorio.idArticulo, gRelArticuloAccesorio.idAccesorio);
                  list.Add(entity_RelArticuloAccesorio);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId RelArticuloAccesorio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static RelArticuloAccesorio GetOne(int? idRelArticuloAccesorio)
      {
          RelArticuloAccesorio entity_RelArticuloAccesorio = null;
          RelArticuloAccesorioEntity result = ProviderSoftv.RelArticuloAccesorio.GetRelArticuloAccesorioById(idRelArticuloAccesorio);
          if (result != null)
              entity_RelArticuloAccesorio = new RelArticuloAccesorio(result.idRelArticuloAccesorio, result.idArticulo, result.idAccesorio);
          return entity_RelArticuloAccesorio;
      }

      public RelArticuloAccesorio Instance()
      {
          return new RelArticuloAccesorio();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds RelArticuloAccesorio
      /// </summary>
      public int Add()
      {
          int result = Add(this.idRelArticuloAccesorio, this.idArticulo, this.idAccesorio);
          return result;
      }

      /// <summary>
      /// Delete RelArticuloAccesorio
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.idRelArticuloAccesorio);
          return result;
      }
      /// <summary>
      /// Edit RelArticuloAccesorio
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.idRelArticuloAccesorio, this.idArticulo, this.idAccesorio);
          return result;
      }
      #endregion
  }
}
