using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.RelTipoCajaAccesorioInstalacion.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelTipoCajaAccesorioInstalacion entity
  /// File                    : RelTipoCajaAccesorioInstalacionEntity.cs
  /// Creation date           : 02/06/2011
  /// Creation time           : 04:47:31 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class RelTipoCajaAccesorioInstalacion
  {

      #region attributes

      private int?  _idRel;
      /// <summary>
      /// idRel
      /// </summary>
      public int? idRel
      {
          get { return _idRel; }
          set { _idRel = value; }
      }

      private int?  _idTipoCaja;
      /// <summary>
      /// idTipoCaja
      /// </summary>
      public int? idTipoCaja
      {
          get { return _idTipoCaja; }
          set { _idTipoCaja = value; }
      }

      private int?  _idArticulo;
      /// <summary>
      /// idArticulo
      /// </summary>
      public int? idArticulo
      {
          get { return _idArticulo; }
          set { _idArticulo = value; }
      }

      private int?  _idAccesorioInstalacion;
      /// <summary>
      /// idAccesorioInstalacion
      /// </summary>
      public int? idAccesorioInstalacion
      {
          get { return _idAccesorioInstalacion; }
          set { _idAccesorioInstalacion = value; }
      }
      #endregion

      #region Constructors
      public RelTipoCajaAccesorioInstalacion(){}

      public RelTipoCajaAccesorioInstalacion(int? idRel, int? idTipoCaja, int? idArticulo, int? idAccesorioInstalacion)
      {
          this._idRel = idRel;
          this._idTipoCaja = idTipoCaja;
          this._idArticulo = idArticulo;
          this._idAccesorioInstalacion = idAccesorioInstalacion;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds RelTipoCajaAccesorioInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? idRel, int? idTipoCaja, int? idArticulo, int? idAccesorioInstalacion)
      {
          RelTipoCajaAccesorioInstalacionEntity entity_RelTipoCajaAccesorioInstalacion = new RelTipoCajaAccesorioInstalacionEntity();
          entity_RelTipoCajaAccesorioInstalacion.idRel = idRel;
          entity_RelTipoCajaAccesorioInstalacion.idTipoCaja = idTipoCaja;
          entity_RelTipoCajaAccesorioInstalacion.idArticulo = idArticulo;
          entity_RelTipoCajaAccesorioInstalacion.idAccesorioInstalacion = idAccesorioInstalacion;
          int result = ProviderSoftv.RelTipoCajaAccesorioInstalacion.AddRelTipoCajaAccesorioInstalacion(entity_RelTipoCajaAccesorioInstalacion);
          return result;
      }

      /// <summary>
      /// Delete RelTipoCajaAccesorioInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? idRel)
      {
          int resultado = ProviderSoftv.RelTipoCajaAccesorioInstalacion.DeleteRelTipoCajaAccesorioInstalacion(idRel);
          return resultado;
      }

      /// <summary>
      /// Edit RelTipoCajaAccesorioInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? idRel, int? idTipoCaja, int? idArticulo, int? idAccesorioInstalacion)
      {
          RelTipoCajaAccesorioInstalacionEntity entity_RelTipoCajaAccesorioInstalacion = new RelTipoCajaAccesorioInstalacionEntity();
          entity_RelTipoCajaAccesorioInstalacion.idRel = idRel;
          entity_RelTipoCajaAccesorioInstalacion.idTipoCaja = idTipoCaja;
          entity_RelTipoCajaAccesorioInstalacion.idArticulo = idArticulo;
          entity_RelTipoCajaAccesorioInstalacion.idAccesorioInstalacion = idAccesorioInstalacion;
          int result = ProviderSoftv.RelTipoCajaAccesorioInstalacion.EditRelTipoCajaAccesorioInstalacion(entity_RelTipoCajaAccesorioInstalacion);
          return result;
      }

      /// <summary>
      /// Get RelTipoCajaAccesorioInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<RelTipoCajaAccesorioInstalacion> GetAll()
      {
          List<RelTipoCajaAccesorioInstalacion> list = new List<RelTipoCajaAccesorioInstalacion>();
          List<RelTipoCajaAccesorioInstalacionEntity> entities = new List<RelTipoCajaAccesorioInstalacionEntity>();
          entities = ProviderSoftv.RelTipoCajaAccesorioInstalacion.GetRelTipoCajaAccesorioInstalacion();
          if(entities != null)
          {
              foreach(RelTipoCajaAccesorioInstalacionEntity gRelTipoCajaAccesorioInstalacion in  entities)
              {
                  RelTipoCajaAccesorioInstalacion entity_RelTipoCajaAccesorioInstalacion = new RelTipoCajaAccesorioInstalacion(gRelTipoCajaAccesorioInstalacion.idRel, gRelTipoCajaAccesorioInstalacion.idTipoCaja, gRelTipoCajaAccesorioInstalacion.idArticulo, gRelTipoCajaAccesorioInstalacion.idAccesorioInstalacion);
                  list.Add(entity_RelTipoCajaAccesorioInstalacion);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId RelTipoCajaAccesorioInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static RelTipoCajaAccesorioInstalacion GetOne(int? idRel)
      {
          RelTipoCajaAccesorioInstalacion entity_RelTipoCajaAccesorioInstalacion = null;
          RelTipoCajaAccesorioInstalacionEntity result = ProviderSoftv.RelTipoCajaAccesorioInstalacion.GetRelTipoCajaAccesorioInstalacionById(idRel);
          if (result != null)
              entity_RelTipoCajaAccesorioInstalacion = new RelTipoCajaAccesorioInstalacion(result.idRel, result.idTipoCaja, result.idArticulo, result.idAccesorioInstalacion);
          return entity_RelTipoCajaAccesorioInstalacion;
      }

      public RelTipoCajaAccesorioInstalacion Instance()
      {
          return new RelTipoCajaAccesorioInstalacion();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds RelTipoCajaAccesorioInstalacion
      /// </summary>
      public int Add()
      {
          int result = Add(this.idRel, this.idTipoCaja, this.idArticulo, this.idAccesorioInstalacion);
          return result;
      }

      /// <summary>
      /// Delete RelTipoCajaAccesorioInstalacion
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.idRel);
          return result;
      }
      /// <summary>
      /// Edit RelTipoCajaAccesorioInstalacion
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.idRel, this.idTipoCaja, this.idArticulo, this.idAccesorioInstalacion);
          return result;
      }
      #endregion
  }
}
