using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.DatosComplementariosContratoEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DatosComplementariosContrato entity
  /// File                    : DatosComplementariosContratoEntity.cs
  /// Creation date           : 18/06/2011
  /// Creation time           : 10:41:54 a.m.
  /// </summary>
  public class DatosComplementariosContratoEntity
  {
  
      #region attributes
  
      private long? _idDatosComplementarios;
      /// <summary>
      /// idDatosComplementarios
      /// </summary>
      public long? idDatosComplementarios
      {
          get { return _idDatosComplementarios; }
          set { _idDatosComplementarios = value; }
      }
  
      private int? _Contrato;
      /// <summary>
      /// Contrato
      /// </summary>
      public int? Contrato
      {
          get { return _Contrato; }
          set { _Contrato = value; }
      }
  
      private int? _NoFolio;
      /// <summary>
      /// NoFolio
      /// </summary>
      public int? NoFolio
      {
          get { return _NoFolio; }
          set { _NoFolio = value; }
      }
  
      private Decimal? _CantidadNumerica;
      /// <summary>
      /// CantidadNumerica
      /// </summary>
      public Decimal? CantidadNumerica
      {
          get { return _CantidadNumerica; }
          set { _CantidadNumerica = value; }
      }
  
      private String _CantidadConLetra;
      /// <summary>
      /// CantidadConLetra
      /// </summary>
      public String CantidadConLetra
      {
          get { return _CantidadConLetra; }
          set { _CantidadConLetra = value; }
      }
  
      private short? _SerieFinalPagare;
      /// <summary>
      /// SerieFinalPagare
      /// </summary>
      public short? SerieFinalPagare
      {
          get { return _SerieFinalPagare; }
          set { _SerieFinalPagare = value; }
      }
  
      private DateTime? _Fecha;
      /// <summary>
      /// Fecha
      /// </summary>
      public DateTime? Fecha
      {
          get { return _Fecha; }
          set { _Fecha = value; }
      }
  
      private String _Complementario1;
      /// <summary>
      /// Complementario1
      /// </summary>
      public String Complementario1
      {
          get { return _Complementario1; }
          set { _Complementario1 = value; }
      }
  
      private float? _Porcentaje;
      /// <summary>
      /// Porcentaje
      /// </summary>
      public float? Porcentaje
      {
          get { return _Porcentaje; }
          set { _Porcentaje = value; }
      }
  
      private long? _Clv_Session;
      /// <summary>
      /// Clv_Session
      /// </summary>
      public long? Clv_Session
      {
          get { return _Clv_Session; }
          set { _Clv_Session = value; }
      }
  
      private long? _Clv_Factura;
      /// <summary>
      /// Clv_Factura
      /// </summary>
      public long? Clv_Factura
      {
          get { return _Clv_Factura; }
          set { _Clv_Factura = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public DatosComplementariosContratoEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="idDatosComplementarios"></param>
      /// <param name="Contrato"></param>
      /// <param name="NoFolio"></param>
      /// <param name="CantidadNumerica"></param>
      /// <param name="CantidadConLetra"></param>
      /// <param name="SerieFinalPagare"></param>
      /// <param name="Fecha"></param>
      /// <param name="Complementario1"></param>
      /// <param name="Porcentaje"></param>
      /// <param name="Clv_Session"></param>
      /// <param name="Clv_Factura"></param>
      public DatosComplementariosContratoEntity(long?  idDatosComplementarios,int?  Contrato,int?  NoFolio,Decimal?  CantidadNumerica,String CantidadConLetra,short?  SerieFinalPagare,DateTime?  Fecha,String Complementario1,float?  Porcentaje,long?  Clv_Session,long?  Clv_Factura)
      {
          this._idDatosComplementarios = idDatosComplementarios;
          this._Contrato = Contrato;
          this._NoFolio = NoFolio;
          this._CantidadNumerica = CantidadNumerica;
          this._CantidadConLetra = CantidadConLetra;
          this._SerieFinalPagare = SerieFinalPagare;
          this._Fecha = Fecha;
          this._Complementario1 = Complementario1;
          this._Porcentaje = Porcentaje;
          this._Clv_Session = Clv_Session;
          this._Clv_Factura = Clv_Factura;
      }
      #endregion

  }
}
