using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.GrupoConceptoIngresoEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : GrupoConceptoIngreso entity
  /// File                    : GrupoConceptoIngresoEntity.cs
  /// Creation date           : 28/07/2011
  /// Creation time           : 11:10:57 a.m.
  /// </summary>
  public class GrupoConceptoIngresoEntity
  {
  
      #region attributes
  
      private int? _IdGrupo;
      /// <summary>
      /// IdGrupo
      /// </summary>
      public int? IdGrupo
      {
          get { return _IdGrupo; }
          set { _IdGrupo = value; }
      }
  
      private String _Concepto;
      /// <summary>
      /// Concepto
      /// </summary>
      public String Concepto
      {
          get { return _Concepto; }
          set { _Concepto = value; }
      }
  
      private int? _Posicion;
      /// <summary>
      /// Posicion
      /// </summary>
      public int? Posicion
      {
          get { return _Posicion; }
          set { _Posicion = value; }
      }
  
      private int? _Op;
      /// <summary>
      /// Op
      /// </summary>
      public int? Op
      {
          get { return _Op; }
          set { _Op = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public GrupoConceptoIngresoEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="IdGrupo"></param>
      /// <param name="Concepto"></param>
      /// <param name="Posicion"></param>
      /// <param name="Op"></param>
      public GrupoConceptoIngresoEntity(int?  IdGrupo,String Concepto,int?  Posicion,int?  Op)
      {
          this._IdGrupo = IdGrupo;
          this._Concepto = Concepto;
          this._Posicion = Posicion;
          this._Op = Op;
      }
      #endregion

  }
}
