using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.IncentivoPorContratoEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : IncentivoPorContrato entity
  /// File                    : IncentivoPorContratoEntity.cs
  /// Creation date           : 12/03/2011
  /// Creation time           : 10:53:12 a.m.
  /// </summary>
  public class IncentivoPorContratoEntity
  {
  
      #region attributes
  
      private int? _IdIncentivoPorContrato;
      /// <summary>
      /// IdIncentivoPorContrato
      /// </summary>
      public int? IdIncentivoPorContrato
      {
          get { return _IdIncentivoPorContrato; }
          set { _IdIncentivoPorContrato = value; }
      }
  
      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }
  
      private Decimal? _Incentivo;
      /// <summary>
      /// Incentivo
      /// </summary>
      public Decimal? Incentivo
      {
          get { return _Incentivo; }
          set { _Incentivo = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public IncentivoPorContratoEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="IdIncentivoPorContrato"></param>
      /// <param name="Descripcion"></param>
      /// <param name="Incentivo"></param>
      public IncentivoPorContratoEntity(int?  IdIncentivoPorContrato,String Descripcion,Decimal?  Incentivo)
      {
          this._IdIncentivoPorContrato = IdIncentivoPorContrato;
          this._Descripcion = Descripcion;
          this._Incentivo = Incentivo;
      }
      #endregion

  }
}
