using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.MetaIncentivoEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MetaIncentivo entity
  /// File                    : MetaIncentivoEntity.cs
  /// Creation date           : 12/03/2011
  /// Creation time           : 10:54:10 a.m.
  /// </summary>
  public class MetaIncentivoEntity
  {
  
      #region attributes
  
      private int? _IdMetasIncentivos;
      /// <summary>
      /// IdMetasIncentivos
      /// </summary>
      public int? IdMetasIncentivos
      {
          get { return _IdMetasIncentivos; }
          set { _IdMetasIncentivos = value; }
      }
  
      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }
  
      private int? _Servicios;
      /// <summary>
      /// Servicios
      /// </summary>
      public int? Servicios
      {
          get { return _Servicios; }
          set { _Servicios = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public MetaIncentivoEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="IdMetasIncentivos"></param>
      /// <param name="Descripcion"></param>
      /// <param name="Servicios"></param>
      public MetaIncentivoEntity(int?  IdMetasIncentivos,String Descripcion,int?  Servicios)
      {
          this._IdMetasIncentivos = IdMetasIncentivos;
          this._Descripcion = Descripcion;
          this._Servicios = Servicios;
      }
      #endregion

  }
}
