using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.ProductividadParaTecnicoEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ProductividadParaTecnico entity
  /// File                    : ProductividadParaTecnicoEntity.cs
  /// Creation date           : 13/01/2011
  /// Creation time           : 10:35:08 a.m.
  /// </summary>
  public class ProductividadParaTecnicoEntity
  {
  
      #region attributes
  
      private int? _IdProductividadParaTecnicos;
      /// <summary>
      /// IdProductividadParaTecnicos
      /// </summary>
      public int? IdProductividadParaTecnicos
      {
          get { return _IdProductividadParaTecnicos; }
          set { _IdProductividadParaTecnicos = value; }
      }
  
      private int? _PuntosIniciales;
      /// <summary>
      /// PuntosIniciales
      /// </summary>
      public int? PuntosIniciales
      {
          get { return _PuntosIniciales; }
          set { _PuntosIniciales = value; }
      }
  
      private int? _PuntosFinales;
      /// <summary>
      /// PuntosFinales
      /// </summary>
      public int? PuntosFinales
      {
          get { return _PuntosFinales; }
          set { _PuntosFinales = value; }
      }
  
      private Decimal? _Importe;
      /// <summary>
      /// Importe
      /// </summary>
      public Decimal? Importe
      {
          get { return _Importe; }
          set { _Importe = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public ProductividadParaTecnicoEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="IdProductividadParaTecnicos"></param>
      /// <param name="PuntosIniciales"></param>
      /// <param name="PuntosFinales"></param>
      /// <param name="Importe"></param>
      public ProductividadParaTecnicoEntity(int?  IdProductividadParaTecnicos,int?  PuntosIniciales,int?  PuntosFinales,Decimal?  Importe)
      {
          this._IdProductividadParaTecnicos = IdProductividadParaTecnicos;
          this._PuntosIniciales = PuntosIniciales;
          this._PuntosFinales = PuntosFinales;
          this._Importe = Importe;
      }
      #endregion

  }
}
