using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.RelArticuloAccesorioEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelArticuloAccesorio entity
  /// File                    : RelArticuloAccesorioEntity.cs
  /// Creation date           : 31/05/2011
  /// Creation time           : 12:13:59 p.m.
  /// </summary>
  public class RelArticuloAccesorioEntity
  {
  
      #region attributes
  
      private int? _idRelArticuloAccesorio;
      /// <summary>
      /// idRelArticuloAccesorio
      /// </summary>
      public int? idRelArticuloAccesorio
      {
          get { return _idRelArticuloAccesorio; }
          set { _idRelArticuloAccesorio = value; }
      }
  
      private int? _idArticulo;
      /// <summary>
      /// idArticulo
      /// </summary>
      public int? idArticulo
      {
          get { return _idArticulo; }
          set { _idArticulo = value; }
      }
  
      private int? _idAccesorio;
      /// <summary>
      /// idAccesorio
      /// </summary>
      public int? idAccesorio
      {
          get { return _idAccesorio; }
          set { _idAccesorio = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public RelArticuloAccesorioEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="idRelArticuloAccesorio"></param>
      /// <param name="idArticulo"></param>
      /// <param name="idAccesorio"></param>
      public RelArticuloAccesorioEntity(int?  idRelArticuloAccesorio,int?  idArticulo,int?  idAccesorio)
      {
          this._idRelArticuloAccesorio = idRelArticuloAccesorio;
          this._idArticulo = idArticulo;
          this._idAccesorio = idAccesorio;
      }
      #endregion

  }
}
