using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.RelTipoCajaAccesorioInstalacionEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelTipoCajaAccesorioInstalacion entity
  /// File                    : RelTipoCajaAccesorioInstalacionEntity.cs
  /// Creation date           : 02/06/2011
  /// Creation time           : 04:47:31 p.m.
  /// </summary>
  public class RelTipoCajaAccesorioInstalacionEntity
  {
  
      #region attributes
  
      private int? _idRel;
      /// <summary>
      /// idRel
      /// </summary>
      public int? idRel
      {
          get { return _idRel; }
          set { _idRel = value; }
      }
  
      private int? _idTipoCaja;
      /// <summary>
      /// idTipoCaja
      /// </summary>
      public int? idTipoCaja
      {
          get { return _idTipoCaja; }
          set { _idTipoCaja = value; }
      }
  
      private int? _idArticulo;
      /// <summary>
      /// idArticulo
      /// </summary>
      public int? idArticulo
      {
          get { return _idArticulo; }
          set { _idArticulo = value; }
      }
  
      private int? _idAccesorioInstalacion;
      /// <summary>
      /// idAccesorioInstalacion
      /// </summary>
      public int? idAccesorioInstalacion
      {
          get { return _idAccesorioInstalacion; }
          set { _idAccesorioInstalacion = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public RelTipoCajaAccesorioInstalacionEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="idRel"></param>
      /// <param name="idTipoCaja"></param>
      /// <param name="idArticulo"></param>
      /// <param name="idAccesorioInstalacion"></param>
      public RelTipoCajaAccesorioInstalacionEntity(int?  idRel,int?  idTipoCaja,int?  idArticulo,int?  idAccesorioInstalacion)
      {
          this._idRel = idRel;
          this._idTipoCaja = idTipoCaja;
          this._idArticulo = idArticulo;
          this._idAccesorioInstalacion = idAccesorioInstalacion;
      }
      #endregion

  }
}
