using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.ServicioEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Servicio entity
  /// File                    : ServicioEntity.cs
  /// Creation date           : 12/03/2011
  /// Creation time           : 12:05:10 p.m.
  /// </summary>
  public class ServicioEntity
  {
  
      #region attributes
  
      private int? _Clv_Servicio;
      /// <summary>
      /// Clv_Servicio
      /// </summary>
      public int? Clv_Servicio
      {
          get { return _Clv_Servicio; }
          set { _Clv_Servicio = value; }
      }
  
      private int? _Clv_TipSer;
      /// <summary>
      /// Clv_TipSer
      /// </summary>
      public int? Clv_TipSer
      {
          get { return _Clv_TipSer; }
          set { _Clv_TipSer = value; }
      }
  
      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }
  
      private String _Clv_Txt;
      /// <summary>
      /// Clv_Txt
      /// </summary>
      public String Clv_Txt
      {
          get { return _Clv_Txt; }
          set { _Clv_Txt = value; }
      }
  
      private bool? _AplicanCom;
      /// <summary>
      /// AplicanCom
      /// </summary>
      public bool? AplicanCom
      {
          get { return _AplicanCom; }
          set { _AplicanCom = value; }
      }
  
      private bool? _Sale_en_Cartera;
      /// <summary>
      /// Sale_en_Cartera
      /// </summary>
      public bool? Sale_en_Cartera
      {
          get { return _Sale_en_Cartera; }
          set { _Sale_en_Cartera = value; }
      }
  
      private Decimal? _Precio;
      /// <summary>
      /// Precio
      /// </summary>
      public Decimal? Precio
      {
          get { return _Precio; }
          set { _Precio = value; }
      }
  
      private bool? _Genera_Orden;
      /// <summary>
      /// Genera_Orden
      /// </summary>
      public bool? Genera_Orden
      {
          get { return _Genera_Orden; }
          set { _Genera_Orden = value; }
      }
  
      private bool? _Es_Principal;
      /// <summary>
      /// Es_Principal
      /// </summary>
      public bool? Es_Principal
      {
          get { return _Es_Principal; }
          set { _Es_Principal = value; }
      }
  
      private int? _Clv_Trabajo;
      /// <summary>
      /// Clv_Trabajo
      /// </summary>
      public int? Clv_Trabajo
      {
          get { return _Clv_Trabajo; }
          set { _Clv_Trabajo = value; }
      }
  
      private Decimal? _IncentivoPorVentas;
      /// <summary>
      /// IncentivoPorVentas
      /// </summary>
      public Decimal? IncentivoPorVentas
      {
          get { return _IncentivoPorVentas; }
          set { _IncentivoPorVentas = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public ServicioEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clv_Servicio"></param>
      /// <param name="Clv_TipSer"></param>
      /// <param name="Descripcion"></param>
      /// <param name="Clv_Txt"></param>
      /// <param name="AplicanCom"></param>
      /// <param name="Sale_en_Cartera"></param>
      /// <param name="Precio"></param>
      /// <param name="Genera_Orden"></param>
      /// <param name="Es_Principal"></param>
      /// <param name="Clv_Trabajo"></param>
      /// <param name="IncentivoPorVentas"></param>
      public ServicioEntity(int?  Clv_Servicio,int?  Clv_TipSer,String Descripcion,String Clv_Txt,bool?  AplicanCom,bool?  Sale_en_Cartera,Decimal?  Precio,bool?  Genera_Orden,bool?  Es_Principal,int?  Clv_Trabajo,Decimal?  IncentivoPorVentas)
      {
          this._Clv_Servicio = Clv_Servicio;
          this._Clv_TipSer = Clv_TipSer;
          this._Descripcion = Descripcion;
          this._Clv_Txt = Clv_Txt;
          this._AplicanCom = AplicanCom;
          this._Sale_en_Cartera = Sale_en_Cartera;
          this._Precio = Precio;
          this._Genera_Orden = Genera_Orden;
          this._Es_Principal = Es_Principal;
          this._Clv_Trabajo = Clv_Trabajo;
          this._IncentivoPorVentas = IncentivoPorVentas;
      }
      #endregion

  }
}
