using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.CiudadProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Ciudad Provider
  /// File                    : CiudadProvider.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 02:23:24 p.m.
  /// </summary>
  public abstract class CiudadProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Ciudad de servicios de bd
      /// </summary>
      private static CiudadProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Ciudad instance
      /// </summary>
      public static CiudadProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Ciudad.Assembly,
                   SoftvSettings.Settings.Ciudad.DataClass);
              _Instance = (CiudadProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public CiudadProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Ciudad
      /// </summary>
      /// <param name="Ciudad"></param>
      /// <returns></returns>
      public abstract int AddCiudad(CiudadEntity entity_Ciudad);

      /// <summary>
      /// Abstract method to delete Ciudad
      /// </summary>
      public abstract int DeleteCiudad(int? Clv_Ciudad);

      /// <summary>
      /// Abstract method to update Ciudad
      /// </summary>
      public abstract int EditCiudad(CiudadEntity entity_Ciudad);

      /// <summary>
      /// Abstract method to get all Ciudad
      /// </summary>
      public abstract List<CiudadEntity> GetCiudad();

      /// <summary>
      /// Abstract method to get Ciudadby name
      /// </summary>
      public abstract List<CiudadEntity> GetByName(string Name);

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract CiudadEntity GetCiudadById(int? Clv_Ciudad);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual CiudadEntity GetCiudadFromReader(IDataReader reader)
      {
          CiudadEntity entity_Ciudad = null;
          try
          {
              entity_Ciudad = new CiudadEntity();
              entity_Ciudad.Clv_Ciudad = reader["Clv_Ciudad"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Ciudad"]));
              entity_Ciudad.Nombre = reader["Nombre"].ToString().Trim() == "" || reader["Nombre"] ==  DBNull.Value ? null : ((String)(reader["Nombre"]));
              entity_Ciudad.CobroEspecial = reader["CobroEspecial"] ==  DBNull.Value ? null : ((int?)(reader["CobroEspecial"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_Ciudad;
      }
  }
}
