using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.DatosComplementariosContratoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DatosComplementariosContrato Provider
  /// File                    : DatosComplementariosContratoProvider.cs
  /// Creation date           : 18/06/2011
  /// Creation time           : 10:41:54 a.m.
  /// </summary>
  public abstract class DatosComplementariosContratoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del DatosComplementariosContrato de servicios de bd
      /// </summary>
      private static DatosComplementariosContratoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a DatosComplementariosContrato instance
      /// </summary>
      public static DatosComplementariosContratoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.DatosComplementariosContrato.Assembly,
                   SoftvSettings.Settings.DatosComplementariosContrato.DataClass);
              _Instance = (DatosComplementariosContratoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public DatosComplementariosContratoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add DatosComplementariosContrato
      /// </summary>
      /// <param name="DatosComplementariosContrato"></param>
      /// <returns></returns>
      public abstract int AddDatosComplementariosContrato(DatosComplementariosContratoEntity entity_DatosComplementariosContrato);

      /// <summary>
      /// Abstract method to delete DatosComplementariosContrato
      /// </summary>
      public abstract int DeleteDatosComplementariosContrato(long? idDatosComplementarios);

      /// <summary>
      /// Abstract method to update DatosComplementariosContrato
      /// </summary>
      public abstract int EditDatosComplementariosContrato(DatosComplementariosContratoEntity entity_DatosComplementariosContrato);

      /// <summary>
      /// Abstract method to get all DatosComplementariosContrato
      /// </summary>
      public abstract List<DatosComplementariosContratoEntity> GetDatosComplementariosContrato();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract DatosComplementariosContratoEntity GetDatosComplementariosContratoById(long? idDatosComplementarios);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual DatosComplementariosContratoEntity GetDatosComplementariosContratoFromReader(IDataReader reader)
      {
          DatosComplementariosContratoEntity entity_DatosComplementariosContrato = null;
          try
          {
              entity_DatosComplementariosContrato = new DatosComplementariosContratoEntity();
              entity_DatosComplementariosContrato.idDatosComplementarios = reader["idDatosComplementarios"] ==  DBNull.Value ? null : ((long?)(reader["idDatosComplementarios"]));
              entity_DatosComplementariosContrato.Contrato = reader["Contrato"] ==  DBNull.Value ? null : ((int?)(reader["Contrato"]));
              entity_DatosComplementariosContrato.NoFolio = reader["NoFolio"] ==  DBNull.Value ? null : ((int?)(reader["NoFolio"]));
              entity_DatosComplementariosContrato.CantidadNumerica = reader["CantidadNumerica"] ==  DBNull.Value ? null : ((Decimal?)(reader["CantidadNumerica"]));
              entity_DatosComplementariosContrato.CantidadConLetra = reader["CantidadConLetra"].ToString().Trim() == "" || reader["CantidadConLetra"] ==  DBNull.Value ? null : ((String)(reader["CantidadConLetra"]));
              entity_DatosComplementariosContrato.SerieFinalPagare = reader["SerieFinalPagare"] ==  DBNull.Value ? null : ((short?)(reader["SerieFinalPagare"]));
              entity_DatosComplementariosContrato.Fecha = reader["Fecha"] ==  DBNull.Value ? null : ((DateTime?)(reader["Fecha"]));
              entity_DatosComplementariosContrato.Complementario1 = reader["Complementario1"].ToString().Trim() == "" || reader["Complementario1"] ==  DBNull.Value ? null : ((String)(reader["Complementario1"]));
              entity_DatosComplementariosContrato.Porcentaje = reader["Porcentaje"] ==  DBNull.Value ? null : ((float?)(reader["Porcentaje"]));
              entity_DatosComplementariosContrato.Clv_Session = reader["Clv_Session"] ==  DBNull.Value ? null : ((long?)(reader["Clv_Session"]));
              entity_DatosComplementariosContrato.Clv_Factura = reader["Clv_Factura"] ==  DBNull.Value ? null : ((long?)(reader["Clv_Factura"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_DatosComplementariosContrato;
      }
  }
}
