using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.GrupoConceptoIngresoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : GrupoConceptoIngreso Provider
  /// File                    : GrupoConceptoIngresoProvider.cs
  /// Creation date           : 28/07/2011
  /// Creation time           : 11:10:57 a.m.
  /// </summary>
  public abstract class GrupoConceptoIngresoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del GrupoConceptoIngreso de servicios de bd
      /// </summary>
      private static GrupoConceptoIngresoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a GrupoConceptoIngreso instance
      /// </summary>
      public static GrupoConceptoIngresoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.GrupoConceptoIngreso.Assembly,
                   SoftvSettings.Settings.GrupoConceptoIngreso.DataClass);
              _Instance = (GrupoConceptoIngresoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public GrupoConceptoIngresoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add GrupoConceptoIngreso
      /// </summary>
      /// <param name="GrupoConceptoIngreso"></param>
      /// <returns></returns>
      public abstract int AddGrupoConceptoIngreso(GrupoConceptoIngresoEntity entity_GrupoConceptoIngreso);

      /// <summary>
      /// Abstract method to delete GrupoConceptoIngreso
      /// </summary>
      public abstract int DeleteGrupoConceptoIngreso(int? IdGrupo);

      /// <summary>
      /// Abstract method to update GrupoConceptoIngreso
      /// </summary>
      public abstract int EditGrupoConceptoIngreso(GrupoConceptoIngresoEntity entity_GrupoConceptoIngreso);

      /// <summary>
      /// Abstract method to get all GrupoConceptoIngreso
      /// </summary>
      public abstract List<GrupoConceptoIngresoEntity> GetGrupoConceptoIngreso();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract GrupoConceptoIngresoEntity GetGrupoConceptoIngresoById(int? IdGrupo);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual GrupoConceptoIngresoEntity GetGrupoConceptoIngresoFromReader(IDataReader reader)
      {
          GrupoConceptoIngresoEntity entity_GrupoConceptoIngreso = null;
          try
          {
              entity_GrupoConceptoIngreso = new GrupoConceptoIngresoEntity();
              entity_GrupoConceptoIngreso.IdGrupo = reader["IdGrupo"] ==  DBNull.Value ? null : ((int?)(reader["IdGrupo"]));
              entity_GrupoConceptoIngreso.Concepto = reader["Concepto"].ToString().Trim() == "" || reader["Concepto"] ==  DBNull.Value ? null : ((String)(reader["Concepto"]));
              entity_GrupoConceptoIngreso.Posicion = reader["Posicion"] ==  DBNull.Value ? null : ((int?)(reader["Posicion"]));
              entity_GrupoConceptoIngreso.Op = reader["Op"] ==  DBNull.Value ? null : ((int?)(reader["Op"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_GrupoConceptoIngreso;
      }
  }
}
