using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.GrupoIngresoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : GrupoIngreso Provider
  /// File                    : GrupoIngresoProvider.cs
  /// Creation date           : 02/08/2011
  /// Creation time           : 06:53:12 p.m.
  /// </summary>
  public abstract class GrupoIngresoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del GrupoIngreso de servicios de bd
      /// </summary>
      private static GrupoIngresoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a GrupoIngreso instance
      /// </summary>
      public static GrupoIngresoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.GrupoIngreso.Assembly,
                   SoftvSettings.Settings.GrupoIngreso.DataClass);
              _Instance = (GrupoIngresoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public GrupoIngresoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add GrupoIngreso
      /// </summary>
      /// <param name="GrupoIngreso"></param>
      /// <returns></returns>
      public abstract int AddGrupoIngreso(GrupoIngresoEntity entity_GrupoIngreso);

      /// <summary>
      /// Abstract method to delete GrupoIngreso
      /// </summary>
      public abstract int DeleteGrupoIngreso(int? IdGrupoIngresos);

      /// <summary>
      /// Abstract method to update GrupoIngreso
      /// </summary>
      public abstract int EditGrupoIngreso(GrupoIngresoEntity entity_GrupoIngreso);

      /// <summary>
      /// Abstract method to get all GrupoIngreso
      /// </summary>
      public abstract List<GrupoIngresoEntity> GetGrupoIngreso();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract GrupoIngresoEntity GetGrupoIngresoById(int? IdGrupoIngresos);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual GrupoIngresoEntity GetGrupoIngresoFromReader(IDataReader reader)
      {
          GrupoIngresoEntity entity_GrupoIngreso = null;
          try
          {
              entity_GrupoIngreso = new GrupoIngresoEntity();
              entity_GrupoIngreso.IdGrupoIngresos = reader["IdGrupoIngresos"] ==  DBNull.Value ? null : ((int?)(reader["IdGrupoIngresos"]));
              entity_GrupoIngreso.Concepto = reader["Concepto"].ToString().Trim() == "" || reader["Concepto"] ==  DBNull.Value ? null : ((String)(reader["Concepto"]));
              entity_GrupoIngreso.Pos = reader["Pos"] ==  DBNull.Value ? null : ((int?)(reader["Pos"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_GrupoIngreso;
      }
  }
}
