using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.IncentivoPorContratoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : IncentivoPorContrato Provider
  /// File                    : IncentivoPorContratoProvider.cs
  /// Creation date           : 12/03/2011
  /// Creation time           : 10:53:12 a.m.
  /// </summary>
  public abstract class IncentivoPorContratoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del IncentivoPorContrato de servicios de bd
      /// </summary>
      private static IncentivoPorContratoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a IncentivoPorContrato instance
      /// </summary>
      public static IncentivoPorContratoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.IncentivoPorContrato.Assembly,
                   SoftvSettings.Settings.IncentivoPorContrato.DataClass);
              _Instance = (IncentivoPorContratoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public IncentivoPorContratoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add IncentivoPorContrato
      /// </summary>
      /// <param name="IncentivoPorContrato"></param>
      /// <returns></returns>
      public abstract int AddIncentivoPorContrato(IncentivoPorContratoEntity entity_IncentivoPorContrato);

      /// <summary>
      /// Abstract method to delete IncentivoPorContrato
      /// </summary>
      public abstract int DeleteIncentivoPorContrato(int? IdIncentivoPorContrato);

      /// <summary>
      /// Abstract method to update IncentivoPorContrato
      /// </summary>
      public abstract int EditIncentivoPorContrato(IncentivoPorContratoEntity entity_IncentivoPorContrato);

      /// <summary>
      /// Abstract method to get all IncentivoPorContrato
      /// </summary>
      public abstract List<IncentivoPorContratoEntity> GetIncentivoPorContrato();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract IncentivoPorContratoEntity GetIncentivoPorContratoById(int IdIncentivoPorContrato);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual IncentivoPorContratoEntity GetIncentivoPorContratoFromReader(IDataReader reader)
      {
          IncentivoPorContratoEntity entity_IncentivoPorContrato = null;
          try
          {
              entity_IncentivoPorContrato = new IncentivoPorContratoEntity();
              entity_IncentivoPorContrato.IdIncentivoPorContrato = reader["IdIncentivoPorContrato"] ==  DBNull.Value ? null : ((int?)(reader["IdIncentivoPorContrato"]));
              entity_IncentivoPorContrato.Descripcion = reader["Descripcion"].ToString() == "" || reader["Descripcion"] ==  DBNull.Value ? null : ((String)(reader["Descripcion"]));
              entity_IncentivoPorContrato.Incentivo = reader["Incentivo"] ==  DBNull.Value ? null : ((Decimal?)(reader["Incentivo"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_IncentivoPorContrato;
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public abstract List<IncentivoPorContratoEntity> GetIncentivoPorContratoByDescripcion(String Descripcion);
      /// <summary>
      ///
      /// </summary>
      public abstract List<IncentivoPorContratoEntity> GetIncentivoPorContratoByIdIncentivoPorContrato(int IdIncentivoPorContrato);
      #endregion
  }
}
