using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.MetaIncentivoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MetaIncentivo Provider
  /// File                    : MetaIncentivoProvider.cs
  /// Creation date           : 13/03/2011
  /// Creation time           : 12:03:11 p.m.
  /// </summary>
  public abstract class MetaIncentivoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del MetaIncentivo de servicios de bd
      /// </summary>
      private static MetaIncentivoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a MetaIncentivo instance
      /// </summary>
      public static MetaIncentivoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.MetaIncentivo.Assembly,
                   SoftvSettings.Settings.MetaIncentivo.DataClass);
              _Instance = (MetaIncentivoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public MetaIncentivoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add MetaIncentivo
      /// </summary>
      /// <param name="MetaIncentivo"></param>
      /// <returns></returns>
      public abstract int AddMetaIncentivo(MetaIncentivoEntity entity_MetaIncentivo);

      /// <summary>
      /// Abstract method to delete MetaIncentivo
      /// </summary>
      public abstract int DeleteMetaIncentivo(int? IdMetasIncentivos);

      /// <summary>
      /// Abstract method to update MetaIncentivo
      /// </summary>
      public abstract int EditMetaIncentivo(MetaIncentivoEntity entity_MetaIncentivo);

      /// <summary>
      /// Abstract method to get all MetaIncentivo
      /// </summary>
      public abstract List<MetaIncentivoEntity> GetMetaIncentivo();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract MetaIncentivoEntity GetMetaIncentivoById(int IdMetasIncentivos);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual MetaIncentivoEntity GetMetaIncentivoFromReader(IDataReader reader)
      {
          MetaIncentivoEntity entity_MetaIncentivo = null;
          try
          {
              entity_MetaIncentivo = new MetaIncentivoEntity();
              entity_MetaIncentivo.IdMetasIncentivos = reader["IdMetasIncentivos"] ==  DBNull.Value ? null : ((int?)(reader["IdMetasIncentivos"]));
              entity_MetaIncentivo.Descripcion = reader["Descripcion"].ToString() == "" || reader["Descripcion"] ==  DBNull.Value ? null : ((String)(reader["Descripcion"]));
              entity_MetaIncentivo.Servicios = reader["Servicios"] ==  DBNull.Value ? null : ((int?)(reader["Servicios"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_MetaIncentivo;
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public abstract List<MetaIncentivoEntity> GetMetaIncentivoByIdMetasIncentivos(int IdMetasIncentivos);
      /// <summary>
      ///
      /// </summary>
      public abstract List<MetaIncentivoEntity> GetMetaIncentivoByDescripcion(String Descripcion);
      /// <summary>
      ///Softv_ReporteIncentivoPorVentasDeContratos
      /// </summary>
      public abstract DataSet ReporteIncentivoPorVentasDeContratos(DateTime fechaInicio,int Clv_SessionUsuarios,int semanas);
      #endregion
  }
}
