using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.ProductividadParaTecnicoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : ProductividadParaTecnico Provider
  /// File                    : ProductividadParaTecnicoProvider.cs
  /// Creation date           : 13/01/2011
  /// Creation time           : 10:35:08 a.m.
  /// </summary>
  public abstract class ProductividadParaTecnicoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del ProductividadParaTecnico de servicios de bd
      /// </summary>
      private static ProductividadParaTecnicoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a ProductividadParaTecnico instance
      /// </summary>
      public static ProductividadParaTecnicoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.ProductividadParaTecnico.Assembly,
                   SoftvSettings.Settings.ProductividadParaTecnico.DataClass);
              _Instance = (ProductividadParaTecnicoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public ProductividadParaTecnicoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add ProductividadParaTecnico
      /// </summary>
      /// <param name="ProductividadParaTecnico"></param>
      /// <returns></returns>
      public abstract int AddProductividadParaTecnico(ProductividadParaTecnicoEntity entity_ProductividadParaTecnico);

      /// <summary>
      /// Abstract method to delete ProductividadParaTecnico
      /// </summary>
      public abstract int DeleteProductividadParaTecnico(int? IdProductividadParaTecnicos);

      /// <summary>
      /// Abstract method to update ProductividadParaTecnico
      /// </summary>
      public abstract int EditProductividadParaTecnico(ProductividadParaTecnicoEntity entity_ProductividadParaTecnico);

      /// <summary>
      /// Abstract method to get all ProductividadParaTecnico
      /// </summary>
      public abstract List<ProductividadParaTecnicoEntity> GetProductividadParaTecnico();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract ProductividadParaTecnicoEntity GetProductividadParaTecnicoById(int? IdProductividadParaTecnicos);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual ProductividadParaTecnicoEntity GetProductividadParaTecnicoFromReader(IDataReader reader)
      {
          ProductividadParaTecnicoEntity entity_ProductividadParaTecnico = null;
          try
          {
              entity_ProductividadParaTecnico = new ProductividadParaTecnicoEntity();
              entity_ProductividadParaTecnico.IdProductividadParaTecnicos = reader["IdProductividadParaTecnicos"] ==  DBNull.Value ? null : ((int?)(reader["IdProductividadParaTecnicos"]));
              entity_ProductividadParaTecnico.PuntosIniciales = reader["PuntosIniciales"] ==  DBNull.Value ? null : ((int?)(reader["PuntosIniciales"]));
              entity_ProductividadParaTecnico.PuntosFinales = reader["PuntosFinales"] ==  DBNull.Value ? null : ((int?)(reader["PuntosFinales"]));
              entity_ProductividadParaTecnico.Importe = reader["Importe"] ==  DBNull.Value ? null : ((Decimal?)(reader["Importe"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_ProductividadParaTecnico;
      }

      #region Customs Methods
      /// <summary>
      ///Softv_GetProductividadParaTecnicoExiste
      /// </summary>
      public abstract Boolean GetProductividadParaTecnicoExiste(int IdProductividadParaTecnicos, int PuntosIniciales, int PuntosFinales);
      /// <summary>
      ///Softv_ReporteDeProductividadTecnicos
      /// </summary>
      public abstract DataSet ReporteDeProductividadTecnicos(String trabajo, int clv_session, DateTime FechaIni, DateTime FechaFin);
      #endregion

  }
}
