using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.RelArticuloAccesorioProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelArticuloAccesorio Provider
  /// File                    : RelArticuloAccesorioProvider.cs
  /// Creation date           : 31/05/2011
  /// Creation time           : 12:13:59 p.m.
  /// </summary>
  public abstract class RelArticuloAccesorioProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del RelArticuloAccesorio de servicios de bd
      /// </summary>
      private static RelArticuloAccesorioProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a RelArticuloAccesorio instance
      /// </summary>
      public static RelArticuloAccesorioProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.RelArticuloAccesorio.Assembly,
                   SoftvSettings.Settings.RelArticuloAccesorio.DataClass);
              _Instance = (RelArticuloAccesorioProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public RelArticuloAccesorioProvider()
      {
      }
      /// <summary>
      /// Abstract method to add RelArticuloAccesorio
      /// </summary>
      /// <param name="RelArticuloAccesorio"></param>
      /// <returns></returns>
      public abstract int AddRelArticuloAccesorio(RelArticuloAccesorioEntity entity_RelArticuloAccesorio);

      /// <summary>
      /// Abstract method to delete RelArticuloAccesorio
      /// </summary>
      public abstract int DeleteRelArticuloAccesorio(int? idRelArticuloAccesorio);

      /// <summary>
      /// Abstract method to update RelArticuloAccesorio
      /// </summary>
      public abstract int EditRelArticuloAccesorio(RelArticuloAccesorioEntity entity_RelArticuloAccesorio);

      /// <summary>
      /// Abstract method to get all RelArticuloAccesorio
      /// </summary>
      public abstract List<RelArticuloAccesorioEntity> GetRelArticuloAccesorio();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract RelArticuloAccesorioEntity GetRelArticuloAccesorioById(int? idRelArticuloAccesorio);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual RelArticuloAccesorioEntity GetRelArticuloAccesorioFromReader(IDataReader reader)
      {
          RelArticuloAccesorioEntity entity_RelArticuloAccesorio = null;
          try
          {
              entity_RelArticuloAccesorio = new RelArticuloAccesorioEntity();
              entity_RelArticuloAccesorio.idRelArticuloAccesorio = reader["idRelArticuloAccesorio"] ==  DBNull.Value ? null : ((int?)(reader["idRelArticuloAccesorio"]));
              entity_RelArticuloAccesorio.idArticulo = reader["idArticulo"] ==  DBNull.Value ? null : ((int?)(reader["idArticulo"]));
              entity_RelArticuloAccesorio.idAccesorio = reader["idAccesorio"] ==  DBNull.Value ? null : ((int?)(reader["idAccesorio"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_RelArticuloAccesorio;
      }
  }
}
