using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.RelTipoCajaAccesorioInstalacionProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelTipoCajaAccesorioInstalacion Provider
  /// File                    : RelTipoCajaAccesorioInstalacionProvider.cs
  /// Creation date           : 02/06/2011
  /// Creation time           : 04:47:31 p.m.
  /// </summary>
  public abstract class RelTipoCajaAccesorioInstalacionProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del RelTipoCajaAccesorioInstalacion de servicios de bd
      /// </summary>
      private static RelTipoCajaAccesorioInstalacionProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a RelTipoCajaAccesorioInstalacion instance
      /// </summary>
      public static RelTipoCajaAccesorioInstalacionProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.RelTipoCajaAccesorioInstalacion.Assembly,
                   SoftvSettings.Settings.RelTipoCajaAccesorioInstalacion.DataClass);
              _Instance = (RelTipoCajaAccesorioInstalacionProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public RelTipoCajaAccesorioInstalacionProvider()
      {
      }
      /// <summary>
      /// Abstract method to add RelTipoCajaAccesorioInstalacion
      /// </summary>
      /// <param name="RelTipoCajaAccesorioInstalacion"></param>
      /// <returns></returns>
      public abstract int AddRelTipoCajaAccesorioInstalacion(RelTipoCajaAccesorioInstalacionEntity entity_RelTipoCajaAccesorioInstalacion);

      /// <summary>
      /// Abstract method to delete RelTipoCajaAccesorioInstalacion
      /// </summary>
      public abstract int DeleteRelTipoCajaAccesorioInstalacion(int? idRel);

      /// <summary>
      /// Abstract method to update RelTipoCajaAccesorioInstalacion
      /// </summary>
      public abstract int EditRelTipoCajaAccesorioInstalacion(RelTipoCajaAccesorioInstalacionEntity entity_RelTipoCajaAccesorioInstalacion);

      /// <summary>
      /// Abstract method to get all RelTipoCajaAccesorioInstalacion
      /// </summary>
      public abstract List<RelTipoCajaAccesorioInstalacionEntity> GetRelTipoCajaAccesorioInstalacion();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract RelTipoCajaAccesorioInstalacionEntity GetRelTipoCajaAccesorioInstalacionById(int? idRel);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual RelTipoCajaAccesorioInstalacionEntity GetRelTipoCajaAccesorioInstalacionFromReader(IDataReader reader)
      {
          RelTipoCajaAccesorioInstalacionEntity entity_RelTipoCajaAccesorioInstalacion = null;
          try
          {
              entity_RelTipoCajaAccesorioInstalacion = new RelTipoCajaAccesorioInstalacionEntity();
              entity_RelTipoCajaAccesorioInstalacion.idRel = reader["idRel"] ==  DBNull.Value ? null : ((int?)(reader["idRel"]));
              entity_RelTipoCajaAccesorioInstalacion.idTipoCaja = reader["idTipoCaja"] ==  DBNull.Value ? null : ((int?)(reader["idTipoCaja"]));
              entity_RelTipoCajaAccesorioInstalacion.idArticulo = reader["idArticulo"] ==  DBNull.Value ? null : ((int?)(reader["idArticulo"]));
              entity_RelTipoCajaAccesorioInstalacion.idAccesorioInstalacion = reader["idAccesorioInstalacion"] ==  DBNull.Value ? null : ((int?)(reader["idAccesorioInstalacion"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_RelTipoCajaAccesorioInstalacion;
      }
  }
}
